Best:
E -> 3 -> 1 -> A -> 2 -> C -> 5 -> D -> 4 -> B   Dist: 74.5
E -> 3 -> 1 -> A -> 2 -> C -> 4 -> D -> 5 -> B   Dist: 74.5
E -> 3 -> 1 -> A -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 74.7
E -> 3 -> 4 -> D -> 5 -> C -> 2 -> B -> 1 -> A   Dist: 74.7
E -> 1 -> 3 -> C -> 4 -> D -> 5 -> B -> 2 -> A   Dist: 74.7
E -> 3 -> 1 -> A -> 5 -> D -> 4 -> C -> 2 -> B   Dist: 74.7
E -> 1 -> A -> 3 -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 75.2
E -> 3 -> 1 -> A -> 2 -> B -> 5 -> D -> 4 -> C   Dist: 75.2
E -> 3 -> 1 -> A -> 2 -> B -> 4 -> D -> 5 -> C   Dist: 75.2
E -> 1 -> 3 -> D -> 4 -> C -> 5 -> B -> 2 -> A   Dist: 75.2
Worst:
E -> 2 -> C -> 3 -> 5 -> B -> 4 -> A -> 1 -> D   Dist: 113.0
E -> 2 -> A -> 3 -> 5 -> B -> 4 -> D -> 1 -> C   Dist: 113.0
E -> 2 -> B -> 3 -> 5 -> A -> 4 -> D -> 1 -> C   Dist: 113.2
E -> 2 -> C -> 1 -> D -> 3 -> 5 -> B -> 4 -> A   Dist: 113.5
E -> 2 -> C -> 3 -> 5 -> A -> 4 -> B -> 1 -> D   Dist: 114.0
E -> 2 -> D -> 1 -> C -> 3 -> 5 -> B -> 4 -> A   Dist: 114.0
E -> 2 -> C -> 1 -> D -> 3 -> 5 -> A -> 4 -> B   Dist: 114.5
E -> 2 -> D -> 1 -> C -> 3 -> 5 -> A -> 4 -> B   Dist: 115.0
E -> 2 -> A -> 3 -> 5 -> B -> 4 -> C -> 1 -> D   Dist: 115.5
E -> 2 -> B -> 3 -> 5 -> A -> 4 -> C -> 1 -> D   Dist: 115.7
