   0: E -> 3 -> 2 -> C -> 4 -> D -> 5 -> A -> 1 -> B   Dist: 17.06
   1: E -> 3 -> 2 -> D -> 4 -> C -> 5 -> A -> 1 -> B   Dist: 17.21
   2: E -> 3 -> 2 -> C -> 5 -> D -> 4 -> A -> 1 -> B   Dist: 17.29
   3: E -> 3 -> 2 -> A -> 1 -> B -> 5 -> C -> 4 -> D   Dist: 17.39
   4: E -> 3 -> 2 -> C -> 5 -> A -> 1 -> B -> 4 -> D   Dist: 17.40
   5: E -> 3 -> 4 -> D -> 2 -> C -> 5 -> A -> 1 -> B   Dist: 17.46
   6: E -> 3 -> 2 -> A -> 1 -> B -> 5 -> D -> 4 -> C   Dist: 17.46
   7: E -> 3 -> 2 -> A -> 1 -> D -> 4 -> C -> 5 -> B   Dist: 17.48
   8: E -> 3 -> 4 -> D -> 5 -> C -> 2 -> A -> 1 -> B   Dist: 17.57
   9: E -> 3 -> 2 -> A -> 1 -> C -> 4 -> D -> 5 -> B   Dist: 17.57
  10: E -> 3 -> 2 -> A -> 1 -> B -> 4 -> D -> 5 -> C   Dist: 17.57
  11: E -> 3 -> 1 -> B -> 2 -> C -> 4 -> D -> 5 -> A   Dist: 17.57
  12: E -> 3 -> 2 -> A -> 1 -> B -> 4 -> C -> 5 -> D   Dist: 17.59
  13: E -> 3 -> 4 -> D -> 5 -> A -> 1 -> B -> 2 -> C   Dist: 17.64
  14: E -> 3 -> 4 -> C -> 5 -> D -> 2 -> A -> 1 -> B   Dist: 17.65
  15: E -> 3 -> 1 -> B -> 2 -> D -> 4 -> C -> 5 -> A   Dist: 17.72
  16: E -> 3 -> 2 -> D -> 5 -> C -> 4 -> A -> 1 -> B   Dist: 17.74
  17: E -> 3 -> 1 -> A -> 2 -> C -> 4 -> D -> 5 -> B   Dist: 17.77
  18: E -> 3 -> 2 -> A -> 5 -> D -> 4 -> C -> 1 -> B   Dist: 17.79
  19: E -> 3 -> 1 -> B -> 2 -> C -> 5 -> D -> 4 -> A   Dist: 17.80
  20: E -> 3 -> 2 -> C -> 4 -> A -> 1 -> B -> 5 -> D   Dist: 17.82
  21: E -> 3 -> 2 -> C -> 1 -> B -> 4 -> D -> 5 -> A   Dist: 17.82
  22: E -> 3 -> 2 -> A -> 4 -> D -> 5 -> C -> 1 -> B   Dist: 17.85
  23: E -> 3 -> 2 -> B -> 5 -> A -> 1 -> C -> 4 -> D   Dist: 17.85
  24: E -> 3 -> 1 -> B -> 5 -> C -> 4 -> D -> 2 -> A   Dist: 17.86
  25: E -> 3 -> 1 -> B -> 4 -> D -> 2 -> C -> 5 -> A   Dist: 17.87
  26: E -> 3 -> 1 -> B -> 5 -> D -> 4 -> C -> 2 -> A   Dist: 17.87
  27: E -> 3 -> 4 -> C -> 5 -> A -> 1 -> B -> 2 -> D   Dist: 17.88
  28: E -> 3 -> 2 -> B -> 5 -> D -> 4 -> C -> 1 -> A   Dist: 17.88
  29: E -> 3 -> 2 -> B -> 5 -> A -> 1 -> D -> 4 -> C   Dist: 17.90
  30: E -> 3 -> 1 -> B -> 5 -> A -> 2 -> C -> 4 -> D   Dist: 17.91
  31: E -> 3 -> 1 -> B -> 2 -> C -> 5 -> A -> 4 -> D   Dist: 17.91
  32: E -> 3 -> 2 -> A -> 1 -> C -> 5 -> B -> 4 -> D   Dist: 17.91
  33: E -> 3 -> 2 -> C -> 4 -> D -> 1 -> B -> 5 -> A   Dist: 17.91
  34: E -> 3 -> 4 -> C -> 2 -> D -> 5 -> A -> 1 -> B   Dist: 17.92
  35: E -> 3 -> 1 -> A -> 2 -> D -> 4 -> C -> 5 -> B   Dist: 17.92
  36: E -> 3 -> 2 -> D -> 5 -> A -> 1 -> B -> 4 -> C   Dist: 17.92
  37: E -> 3 -> 2 -> D -> 4 -> C -> 1 -> B -> 5 -> A   Dist: 17.93
  38: E -> 3 -> 4 -> D -> 2 -> A -> 1 -> B -> 5 -> C   Dist: 17.93
  39: E -> 3 -> 4 -> D -> 5 -> C -> 1 -> B -> 2 -> A   Dist: 17.95
  40: E -> 3 -> 1 -> B -> 2 -> A -> 5 -> C -> 4 -> D   Dist: 17.95
  41: E -> 3 -> 2 -> C -> 5 -> A -> 4 -> D -> 1 -> B   Dist: 17.95
  42: E -> 3 -> 2 -> D -> 4 -> A -> 1 -> B -> 5 -> C   Dist: 17.95
  43: E -> 3 -> 2 -> C -> 4 -> D -> 5 -> B -> 1 -> A   Dist: 17.95
  44: E -> 3 -> 4 -> D -> 5 -> A -> 2 -> C -> 1 -> B   Dist: 17.96
  45: E -> 3 -> 4 -> A -> 1 -> B -> 2 -> C -> 5 -> D   Dist: 17.96
  46: E -> 3 -> 4 -> D -> 2 -> A -> 1 -> C -> 5 -> B   Dist: 17.97
  47: E -> 3 -> 2 -> C -> 5 -> A -> 1 -> D -> 4 -> B   Dist: 17.97
  48: E -> 3 -> 1 -> B -> 4 -> D -> 5 -> C -> 2 -> A   Dist: 17.98
  49: E -> 3 -> 2 -> C -> 4 -> A -> 1 -> D -> 5 -> B   Dist: 17.98
  50: E -> 3 -> 2 -> C -> 1 -> A -> 4 -> D -> 5 -> B   Dist: 17.98
  51: E -> 3 -> 2 -> B -> 4 -> D -> 5 -> C -> 1 -> A   Dist: 17.99
  52: E -> 3 -> 2 -> D -> 4 -> A -> 1 -> C -> 5 -> B   Dist: 17.99
  53: E -> 3 -> 2 -> A -> 5 -> C -> 4 -> D -> 1 -> B   Dist: 17.99
  54: E -> 3 -> 1 -> D -> 4 -> C -> 5 -> B -> 2 -> A   Dist: 17.99
  55: E -> 2 -> 3 -> D -> 4 -> C -> 5 -> A -> 1 -> B   Dist: 17.99
  56: E -> 3 -> 2 -> C -> 1 -> B -> 5 -> D -> 4 -> A   Dist: 18.01
  57: E -> 3 -> 1 -> D -> 4 -> C -> 5 -> A -> 2 -> B   Dist: 18.01
  58: E -> 3 -> 1 -> B -> 2 -> A -> 5 -> D -> 4 -> C   Dist: 18.02
  59: E -> 3 -> 2 -> A -> 1 -> C -> 5 -> D -> 4 -> B   Dist: 18.02
  60: E -> 3 -> 4 -> D -> 5 -> A -> 1 -> C -> 2 -> B   Dist: 18.03
  61: E -> 3 -> 4 -> C -> 2 -> A -> 1 -> B -> 5 -> D   Dist: 18.03
  62: E -> 3 -> 1 -> A -> 4 -> D -> 2 -> C -> 5 -> B   Dist: 18.03
  63: E -> 3 -> 2 -> B -> 4 -> D -> 5 -> A -> 1 -> C   Dist: 18.03
  64: E -> 3 -> 2 -> B -> 4 -> C -> 5 -> A -> 1 -> D   Dist: 18.03
  65: E -> 3 -> 4 -> D -> 1 -> B -> 2 -> C -> 5 -> A   Dist: 18.05
  66: E -> 3 -> 1 -> A -> 5 -> C -> 4 -> D -> 2 -> B   Dist: 18.05
  67: E -> 3 -> 1 -> B -> 4 -> C -> 5 -> D -> 2 -> A   Dist: 18.06
  68: E -> 3 -> 1 -> A -> 5 -> D -> 4 -> C -> 2 -> B   Dist: 18.06
  69: E -> 3 -> 2 -> B -> 5 -> C -> 4 -> D -> 1 -> A   Dist: 18.08
  70: E -> 3 -> 4 -> D -> 5 -> B -> 2 -> C -> 1 -> A   Dist: 18.08
  71: E -> 3 -> 1 -> A -> 2 -> B -> 5 -> C -> 4 -> D   Dist: 18.08
  72: E -> 1 -> B -> 3 -> 2 -> C -> 4 -> D -> 5 -> A   Dist: 18.08
  73: E -> 3 -> 1 -> A -> 5 -> B -> 2 -> C -> 4 -> D   Dist: 18.08
  74: E -> 3 -> 1 -> C -> 4 -> D -> 5 -> B -> 2 -> A   Dist: 18.08
  75: E -> 3 -> 1 -> B -> 2 -> A -> 4 -> D -> 5 -> C   Dist: 18.08
  76: E -> 3 -> 1 -> B -> 4 -> D -> 5 -> A -> 2 -> C   Dist: 18.09
  77: E -> 3 -> 4 -> C -> 5 -> A -> 1 -> D -> 2 -> B   Dist: 18.09
  78: E -> 3 -> 1 -> C -> 4 -> D -> 5 -> A -> 2 -> B   Dist: 18.10
  79: E -> 3 -> 1 -> B -> 2 -> A -> 4 -> C -> 5 -> D   Dist: 18.10
  80: E -> 3 -> 2 -> D -> 4 -> C -> 5 -> B -> 1 -> A   Dist: 18.10
  81: E -> 3 -> 1 -> A -> 2 -> C -> 5 -> B -> 4 -> D   Dist: 18.11
  82: E -> 3 -> 2 -> C -> 5 -> B -> 4 -> D -> 1 -> A   Dist: 18.11
  83: E -> 3 -> 1 -> A -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 18.12
  84: E -> 3 -> 2 -> C -> 1 -> B -> 5 -> A -> 4 -> D   Dist: 18.12
  85: E -> 3 -> 2 -> C -> 4 -> D -> 1 -> A -> 5 -> B   Dist: 18.12
  86: E -> 3 -> 4 -> D -> 5 -> C -> 1 -> A -> 2 -> B   Dist: 18.13
  87: E -> 1 -> B -> 2 -> 3 -> D -> 4 -> C -> 5 -> A   Dist: 18.14
  88: E -> 3 -> 2 -> A -> 4 -> C -> 5 -> D -> 1 -> B   Dist: 18.14
  89: E -> 3 -> 2 -> D -> 4 -> C -> 1 -> A -> 5 -> B   Dist: 18.14
  90: E -> 3 -> 4 -> D -> 5 -> B -> 2 -> A -> 1 -> C   Dist: 18.15
  91: E -> 3 -> 4 -> C -> 5 -> B -> 2 -> A -> 1 -> D   Dist: 18.15
  92: E -> 3 -> 1 -> A -> 2 -> B -> 5 -> D -> 4 -> C   Dist: 18.15
  93: E -> 2 -> 3 -> C -> 4 -> D -> 5 -> A -> 1 -> B   Dist: 18.15
  94: E -> 3 -> 4 -> D -> 2 -> C -> 1 -> B -> 5 -> A   Dist: 18.18
  95: E -> 3 -> 4 -> C -> 2 -> A -> 1 -> D -> 5 -> B   Dist: 18.19
  96: E -> 3 -> 2 -> B -> 1 -> D -> 4 -> C -> 5 -> A   Dist: 18.19
  97: E -> 3 -> 2 -> A -> 1 -> D -> 5 -> B -> 4 -> C   Dist: 18.19
  98: E -> 3 -> 2 -> A -> 5 -> C -> 1 -> B -> 4 -> D   Dist: 18.20
  99: E -> 3 -> 2 -> D -> 5 -> A -> 4 -> C -> 1 -> B   Dist: 18.20
 100: E -> 3 -> 1 -> A -> 4 -> C -> 5 -> D -> 2 -> B   Dist: 18.20
 101: E -> 3 -> 1 -> B -> 5 -> A -> 2 -> D -> 4 -> C   Dist: 18.20
 102: E -> 3 -> 1 -> A -> 4 -> D -> 5 -> B -> 2 -> C   Dist: 18.21
 103: E -> 3 -> 2 -> B -> 5 -> D -> 4 -> A -> 1 -> C   Dist: 18.22
 104: E -> 3 -> 1 -> A -> 2 -> C -> 5 -> D -> 4 -> B   Dist: 18.22
 105: E -> 3 -> 2 -> A -> 1 -> D -> 5 -> C -> 4 -> B   Dist: 18.23
 106: E -> 1 -> B -> 3 -> 2 -> D -> 4 -> C -> 5 -> A   Dist: 18.23
 107: E -> 3 -> 4 -> C -> 5 -> D -> 1 -> B -> 2 -> A   Dist: 18.24
 108: E -> 3 -> 4 -> D -> 1 -> A -> 2 -> C -> 5 -> B   Dist: 18.25
 109: E -> 3 -> 1 -> B -> 2 -> D -> 5 -> C -> 4 -> A   Dist: 18.25
 110: E -> 3 -> 4 -> D -> 2 -> A -> 5 -> C -> 1 -> B   Dist: 18.26
 111: E -> 3 -> 1 -> A -> 2 -> B -> 4 -> D -> 5 -> C   Dist: 18.26
 112: E -> 3 -> 2 -> D -> 4 -> A -> 5 -> C -> 1 -> B   Dist: 18.28
 113: E -> 3 -> 1 -> B -> 5 -> C -> 2 -> A -> 4 -> D   Dist: 18.28
 114: E -> 3 -> 1 -> A -> 2 -> B -> 4 -> C -> 5 -> D   Dist: 18.28
 115: E -> 3 -> 2 -> B -> 1 -> C -> 4 -> D -> 5 -> A   Dist: 18.28
 116: E -> 3 -> 2 -> B -> 4 -> C -> 5 -> D -> 1 -> A   Dist: 18.28
 117: E -> 3 -> 1 -> B -> 5 -> D -> 4 -> A -> 2 -> C   Dist: 18.28
 118: E -> 3 -> 2 -> B -> 5 -> C -> 1 -> A -> 4 -> D   Dist: 18.29
 119: E -> 3 -> 1 -> B -> 5 -> D -> 2 -> C -> 4 -> A   Dist: 18.29
 120: E -> 3 -> 2 -> B -> 5 -> C -> 4 -> A -> 1 -> D   Dist: 18.29
 121: E -> 3 -> 2 -> C -> 5 -> B -> 1 -> A -> 4 -> D   Dist: 18.29
 122: E -> 3 -> 1 -> D -> 4 -> A -> 2 -> C -> 5 -> B   Dist: 18.30
 123: E -> 1 -> B -> 2 -> 3 -> C -> 4 -> D -> 5 -> A   Dist: 18.30
 124: E -> 3 -> 4 -> C -> 1 -> B -> 2 -> D -> 5 -> A   Dist: 18.30
 125: E -> 3 -> 2 -> A -> 4 -> C -> 1 -> B -> 5 -> D   Dist: 18.31
 126: E -> 3 -> 1 -> D -> 4 -> C -> 2 -> B -> 5 -> A   Dist: 18.31
 127: E -> 1 -> B -> 3 -> 2 -> C -> 5 -> D -> 4 -> A   Dist: 18.31
 128: E -> 3 -> 1 -> B -> 5 -> A -> 4 -> D -> 2 -> C   Dist: 18.31
 129: E -> 3 -> 2 -> B -> 1 -> A -> 5 -> C -> 4 -> D   Dist: 18.31
 130: E -> 3 -> 1 -> C -> 4 -> D -> 2 -> B -> 5 -> A   Dist: 18.32
 131: E -> 3 -> 2 -> C -> 5 -> B -> 4 -> A -> 1 -> D   Dist: 18.32
 132: E -> 3 -> 4 -> A -> 1 -> B -> 2 -> D -> 5 -> C   Dist: 18.32
 133: E -> 3 -> 1 -> B -> 4 -> C -> 5 -> A -> 2 -> D   Dist: 18.33
 134: E -> 3 -> 2 -> D -> 1 -> B -> 4 -> C -> 5 -> A   Dist: 18.33
 135: E -> 3 -> 1 -> B -> 4 -> C -> 2 -> D -> 5 -> A   Dist: 18.33
 136: E -> 3 -> 2 -> C -> 1 -> A -> 5 -> B -> 4 -> D   Dist: 18.33
 137: E -> 3 -> 1 -> C -> 5 -> D -> 4 -> A -> 2 -> B   Dist: 18.33
 138: E -> 1 -> A -> 2 -> 3 -> D -> 4 -> C -> 5 -> B   Dist: 18.34
 139: E -> 3 -> 4 -> D -> 2 -> B -> 5 -> C -> 1 -> A   Dist: 18.35
 140: E -> 3 -> 4 -> D -> 2 -> C -> 5 -> B -> 1 -> A   Dist: 18.35
 141: E -> 3 -> 2 -> B -> 4 -> A -> 1 -> C -> 5 -> D   Dist: 18.35
 142: E -> 3 -> 2 -> D -> 5 -> B -> 4 -> C -> 1 -> A   Dist: 18.36
 143: E -> 3 -> 1 -> B -> 5 -> C -> 2 -> D -> 4 -> A   Dist: 18.36
 144: E -> 3 -> 1 -> C -> 5 -> A -> 4 -> D -> 2 -> B   Dist: 18.36
 145: E -> 3 -> 4 -> A -> 1 -> B -> 5 -> D -> 2 -> C   Dist: 18.36
 146: E -> 3 -> 4 -> C -> 1 -> B -> 5 -> D -> 2 -> A   Dist: 18.37
 147: E -> 3 -> 1 -> A -> 5 -> B -> 2 -> D -> 4 -> C   Dist: 18.37
 148: E -> 2 -> A -> 1 -> 3 -> D -> 4 -> C -> 5 -> B   Dist: 18.38
 149: E -> 3 -> 1 -> B -> 2 -> C -> 4 -> A -> 5 -> D   Dist: 18.38
 150: E -> 3 -> 4 -> A -> 1 -> D -> 2 -> C -> 5 -> B   Dist: 18.38
 151: E -> 3 -> 1 -> C -> 5 -> B -> 4 -> D -> 2 -> A   Dist: 18.38
 152: E -> 3 -> 1 -> D -> 4 -> C -> 2 -> A -> 5 -> B   Dist: 18.38
 153: E -> 3 -> 2 -> B -> 1 -> A -> 5 -> D -> 4 -> C   Dist: 18.38
 154: E -> 3 -> 4 -> D -> 2 -> C -> 1 -> A -> 5 -> B   Dist: 18.39
 155: E -> 3 -> 4 -> D -> 2 -> B -> 5 -> A -> 1 -> C   Dist: 18.39
 156: E -> 3 -> 1 -> B -> 4 -> D -> 2 -> A -> 5 -> C   Dist: 18.39
 157: E -> 3 -> 1 -> C -> 4 -> D -> 2 -> A -> 5 -> B   Dist: 18.39
 158: E -> 3 -> 2 -> C -> 5 -> D -> 4 -> B -> 1 -> A   Dist: 18.40
 159: E -> 2 -> 3 -> A -> 1 -> B -> 5 -> C -> 4 -> D   Dist: 18.40
 160: E -> 3 -> 4 -> A -> 1 -> C -> 5 -> D -> 2 -> B   Dist: 18.41
 161: E -> 3 -> 1 -> B -> 4 -> A -> 2 -> C -> 5 -> D   Dist: 18.41
 162: E -> 3 -> 2 -> C -> 5 -> D -> 1 -> B -> 4 -> A   Dist: 18.41
 163: E -> 1 -> B -> 3 -> 2 -> C -> 5 -> A -> 4 -> D   Dist: 18.42
 164: E -> 3 -> 4 -> C -> 5 -> D -> 1 -> A -> 2 -> B   Dist: 18.42
 165: E -> 3 -> 4 -> D -> 1 -> B -> 5 -> C -> 2 -> A   Dist: 18.42
 166: E -> 3 -> 2 -> C -> 4 -> A -> 5 -> D -> 1 -> B   Dist: 18.42
 167: E -> 3 -> 2 -> A -> 4 -> D -> 1 -> B -> 5 -> C   Dist: 18.42
 168: E -> 3 -> 1 -> C -> 5 -> B -> 2 -> A -> 4 -> D   Dist: 18.42
 169: E -> 3 -> 1 -> B -> 2 -> D -> 5 -> A -> 4 -> C   Dist: 18.43
 170: E -> 3 -> 4 -> D -> 5 -> C -> 2 -> B -> 1 -> A   Dist: 18.44
 171: E -> 3 -> 1 -> C -> 2 -> B -> 4 -> D -> 5 -> A   Dist: 18.44
 172: E -> 3 -> 2 -> B -> 4 -> D -> 1 -> C -> 5 -> A   Dist: 18.44
 173: E -> 3 -> 2 -> B -> 1 -> A -> 4 -> D -> 5 -> C   Dist: 18.44
 174: E -> 3 -> 2 -> A -> 1 -> D -> 4 -> B -> 5 -> C   Dist: 18.44
 175: E -> 3 -> 1 -> C -> 5 -> A -> 2 -> B -> 4 -> D   Dist: 18.44
 176: E -> 3 -> 2 -> D -> 5 -> A -> 1 -> C -> 4 -> B   Dist: 18.44
 177: E -> 3 -> 2 -> C -> 1 -> A -> 5 -> D -> 4 -> B   Dist: 18.44
 178: E -> 1 -> A -> 3 -> 2 -> C -> 4 -> D -> 5 -> B   Dist: 18.45
 179: E -> 3 -> 1 -> A -> 4 -> C -> 5 -> B -> 2 -> D   Dist: 18.45
 180: E -> 3 -> 2 -> B -> 4 -> C -> 1 -> D -> 5 -> A   Dist: 18.45
 181: E -> 3 -> 1 -> C -> 2 -> A -> 4 -> D -> 5 -> B   Dist: 18.46
 182: E -> 1 -> B -> 3 -> 2 -> A -> 5 -> C -> 4 -> D   Dist: 18.46
 183: E -> 3 -> 2 -> B -> 1 -> A -> 4 -> C -> 5 -> D   Dist: 18.46
 184: E -> 3 -> 2 -> A -> 4 -> D -> 1 -> C -> 5 -> B   Dist: 18.46
 185: E -> 3 -> 4 -> C -> 1 -> B -> 2 -> A -> 5 -> D   Dist: 18.46
 186: E -> 3 -> 1 -> A -> 5 -> C -> 2 -> B -> 4 -> D   Dist: 18.47
 187: E -> 3 -> 4 -> A -> 1 -> D -> 5 -> C -> 2 -> B   Dist: 18.47
 188: E -> 3 -> 2 -> A -> 4 -> C -> 1 -> D -> 5 -> B   Dist: 18.47
 189: E -> 3 -> 4 -> C -> 2 -> B -> 5 -> A -> 1 -> D   Dist: 18.47
 190: E -> 3 -> 4 -> C -> 5 -> A -> 2 -> D -> 1 -> B   Dist: 18.47
 191: E -> 2 -> 3 -> A -> 1 -> B -> 5 -> D -> 4 -> C   Dist: 18.47
 192: E -> 3 -> 2 -> B -> 4 -> A -> 1 -> D -> 5 -> C   Dist: 18.47
 193: E -> 1 -> B -> 3 -> 4 -> D -> 2 -> C -> 5 -> A   Dist: 18.48
 194: E -> 3 -> 2 -> B -> 5 -> C -> 1 -> D -> 4 -> A   Dist: 18.48
 195: E -> 3 -> 1 -> D -> 4 -> B -> 2 -> C -> 5 -> A   Dist: 18.48
 196: E -> 3 -> 1 -> A -> 4 -> D -> 2 -> B -> 5 -> C   Dist: 18.48
 197: E -> 3 -> 2 -> C -> 5 -> B -> 1 -> D -> 4 -> A   Dist: 18.48
 198: E -> 1 -> 3 -> B -> 2 -> C -> 4 -> D -> 5 -> A   Dist: 18.49
 199: E -> 3 -> 1 -> A -> 4 -> C -> 2 -> D -> 5 -> B   Dist: 18.49
 200: E -> 2 -> 3 -> A -> 1 -> D -> 4 -> C -> 5 -> B   Dist: 18.49
 201: E -> 3 -> 2 -> D -> 1 -> A -> 4 -> C -> 5 -> B   Dist: 18.49
 202: E -> 3 -> 1 -> B -> 4 -> C -> 2 -> A -> 5 -> D   Dist: 18.49
 203: E -> 3 -> 1 -> D -> 5 -> B -> 2 -> C -> 4 -> A   Dist: 18.49
 204: E -> 1 -> A -> 2 -> 3 -> C -> 4 -> D -> 5 -> B   Dist: 18.50
 205: E -> 3 -> 4 -> C -> 1 -> A -> 2 -> D -> 5 -> B   Dist: 18.50
 206: E -> 3 -> 1 -> C -> 5 -> B -> 2 -> D -> 4 -> A   Dist: 18.50
 207: E -> 3 -> 2 -> B -> 4 -> C -> 1 -> A -> 5 -> D   Dist: 18.50
 208: E -> 3 -> 2 -> D -> 5 -> C -> 1 -> B -> 4 -> A   Dist: 18.50
 209: E -> 3 -> 2 -> C -> 4 -> B -> 5 -> A -> 1 -> D   Dist: 18.50
 210: E -> 3 -> 1 -> D -> 2 -> B -> 4 -> C -> 5 -> A   Dist: 18.50
 211: E -> 3 -> 1 -> B -> 5 -> D -> 2 -> A -> 4 -> C   Dist: 18.50
 212: E -> 2 -> C -> 3 -> 4 -> D -> 5 -> A -> 1 -> B   Dist: 18.51
 213: E -> 3 -> 1 -> B -> 2 -> D -> 4 -> A -> 5 -> C   Dist: 18.51
 214: E -> 3 -> 2 -> B -> 1 -> C -> 5 -> D -> 4 -> A   Dist: 18.51
 215: E -> 3 -> 2 -> C -> 1 -> D -> 4 -> A -> 5 -> B   Dist: 18.52
 216: E -> 3 -> 1 -> D -> 2 -> A -> 4 -> C -> 5 -> B   Dist: 18.52
 217: E -> 3 -> 4 -> C -> 5 -> D -> 2 -> B -> 1 -> A   Dist: 18.52
 218: E -> 3 -> 4 -> A -> 1 -> B -> 5 -> C -> 2 -> D   Dist: 18.52
 219: E -> 3 -> 1 -> A -> 5 -> B -> 4 -> D -> 2 -> C   Dist: 18.52
 220: E -> 3 -> 1 -> C -> 5 -> D -> 4 -> B -> 2 -> A   Dist: 18.53
 221: E -> 1 -> B -> 3 -> 2 -> A -> 5 -> D -> 4 -> C   Dist: 18.53
 222: E -> 3 -> 4 -> D -> 1 -> B -> 5 -> A -> 2 -> C   Dist: 18.53
 223: E -> 1 -> 3 -> D -> 4 -> C -> 5 -> B -> 2 -> A   Dist: 18.53
 224: E -> 2 -> A -> 1 -> 3 -> C -> 4 -> D -> 5 -> B   Dist: 18.54
 225: E -> 2 -> A -> 1 -> B -> 3 -> 4 -> D -> 5 -> C   Dist: 18.54
 226: E -> 3 -> 1 -> D -> 5 -> C -> 4 -> A -> 2 -> B   Dist: 18.54
 227: E -> 3 -> 2 -> A -> 1 -> C -> 4 -> B -> 5 -> D   Dist: 18.55
 228: E -> 3 -> 4 -> A -> 2 -> C -> 5 -> D -> 1 -> B   Dist: 18.55
 229: E -> 1 -> 3 -> D -> 4 -> C -> 5 -> A -> 2 -> B   Dist: 18.55
 230: E -> 3 -> 4 -> D -> 1 -> C -> 5 -> B -> 2 -> A   Dist: 18.56
 231: E -> 3 -> 4 -> C -> 1 -> A -> 5 -> D -> 2 -> B   Dist: 18.56
 232: E -> 2 -> A -> 1 -> B -> 3 -> 4 -> C -> 5 -> D   Dist: 18.56
 233: E -> 3 -> 4 -> A -> 1 -> D -> 5 -> B -> 2 -> C   Dist: 18.56
 234: E -> 2 -> D -> 3 -> 4 -> C -> 5 -> A -> 1 -> B   Dist: 18.57
 235: E -> 3 -> 4 -> D -> 1 -> B -> 2 -> A -> 5 -> C   Dist: 18.57
 236: E -> 3 -> 4 -> C -> 1 -> D -> 5 -> B -> 2 -> A   Dist: 18.57
 237: E -> 3 -> 4 -> D -> 5 -> B -> 1 -> A -> 2 -> C   Dist: 18.57
 238: E -> 2 -> 3 -> A -> 1 -> C -> 4 -> D -> 5 -> B   Dist: 18.58
 239: E -> 3 -> 4 -> D -> 1 -> C -> 5 -> A -> 2 -> B   Dist: 18.58
 240: E -> 3 -> 1 -> A -> 4 -> C -> 2 -> B -> 5 -> D   Dist: 18.58
 241: E -> 2 -> 3 -> A -> 1 -> B -> 4 -> D -> 5 -> C   Dist: 18.58
 242: E -> 3 -> 1 -> D -> 5 -> A -> 4 -> C -> 2 -> B   Dist: 18.58
 243: E -> 3 -> 1 -> B -> 5 -> C -> 4 -> A -> 2 -> D   Dist: 18.59
 244: E -> 1 -> B -> 3 -> 4 -> D -> 5 -> C -> 2 -> A   Dist: 18.59
 245: E -> 3 -> 2 -> D -> 1 -> B -> 5 -> C -> 4 -> A   Dist: 18.59
 246: E -> 3 -> 4 -> C -> 1 -> A -> 2 -> B -> 5 -> D   Dist: 18.59
 247: E -> 3 -> 4 -> C -> 5 -> B -> 2 -> D -> 1 -> A   Dist: 18.59
 248: E -> 3 -> 4 -> C -> 1 -> D -> 5 -> A -> 2 -> B   Dist: 18.59
 249: E -> 1 -> B -> 3 -> 2 -> A -> 4 -> D -> 5 -> C   Dist: 18.59
 250: E -> 3 -> 1 -> D -> 5 -> B -> 4 -> C -> 2 -> A   Dist: 18.60
 251: E -> 1 -> A -> 3 -> 2 -> D -> 4 -> C -> 5 -> B   Dist: 18.60
 252: E -> 2 -> 3 -> A -> 1 -> B -> 4 -> C -> 5 -> D   Dist: 18.60
 253: E -> 3 -> 2 -> D -> 4 -> B -> 5 -> C -> 1 -> A   Dist: 18.61
 254: E -> 3 -> 4 -> D -> 1 -> A -> 5 -> C -> 2 -> B   Dist: 18.61
 255: E -> 1 -> B -> 3 -> 2 -> A -> 4 -> C -> 5 -> D   Dist: 18.61
 256: E -> 3 -> 2 -> B -> 4 -> D -> 1 -> A -> 5 -> C   Dist: 18.61
 257: E -> 3 -> 2 -> B -> 1 -> C -> 5 -> A -> 4 -> D   Dist: 18.62
 258: E -> 3 -> 1 -> B -> 5 -> A -> 4 -> C -> 2 -> D   Dist: 18.63
 259: E -> 3 -> 1 -> A -> 2 -> D -> 5 -> B -> 4 -> C   Dist: 18.63
 260: E -> 3 -> 4 -> C -> 2 -> A -> 5 -> D -> 1 -> B   Dist: 18.63
 261: E -> 3 -> 2 -> C -> 1 -> B -> 4 -> A -> 5 -> D   Dist: 18.63
 262: E -> 3 -> 2 -> A -> 5 -> D -> 1 -> B -> 4 -> C   Dist: 18.63
 263: E -> 3 -> 1 -> C -> 2 -> B -> 5 -> D -> 4 -> A   Dist: 18.63
 264: E -> 3 -> 4 -> A -> 2 -> D -> 5 -> C -> 1 -> B   Dist: 18.64
 265: E -> 3 -> 4 -> C -> 1 -> B -> 5 -> A -> 2 -> D   Dist: 18.64
 266: E -> 3 -> 4 -> B -> 2 -> C -> 5 -> A -> 1 -> D   Dist: 18.64
 267: E -> 1 -> 3 -> B -> 2 -> D -> 4 -> C -> 5 -> A   Dist: 18.64
 268: E -> 3 -> 2 -> D -> 4 -> B -> 5 -> A -> 1 -> C   Dist: 18.65
 269: E -> 1 -> 3 -> A -> 2 -> C -> 4 -> D -> 5 -> B   Dist: 18.65
 270: E -> 3 -> 2 -> A -> 5 -> B -> 1 -> C -> 4 -> D   Dist: 18.65
 271: E -> 1 -> B -> 2 -> C -> 3 -> 4 -> D -> 5 -> A   Dist: 18.66
 272: E -> 3 -> 1 -> D -> 4 -> A -> 5 -> C -> 2 -> B   Dist: 18.66
 273: E -> 3 -> 4 -> A -> 1 -> C -> 5 -> B -> 2 -> D   Dist: 18.66
 274: E -> 3 -> 1 -> A -> 2 -> D -> 5 -> C -> 4 -> B   Dist: 18.67
 275: E -> 1 -> B -> 3 -> 4 -> C -> 5 -> D -> 2 -> A   Dist: 18.67
 276: E -> 3 -> 1 -> A -> 5 -> D -> 4 -> B -> 2 -> C   Dist: 18.67
 277: E -> 3 -> 4 -> D -> 2 -> B -> 1 -> C -> 5 -> A   Dist: 18.68
 278: E -> 3 -> 4 -> A -> 5 -> D -> 2 -> C -> 1 -> B   Dist: 18.69
 279: E -> 3 -> 2 -> C -> 1 -> D -> 4 -> B -> 5 -> A   Dist: 18.69
 280: E -> 1 -> 3 -> C -> 4 -> D -> 5 -> B -> 2 -> A   Dist: 18.69
 281: E -> 3 -> 4 -> B -> 2 -> A -> 1 -> C -> 5 -> D   Dist: 18.69
 282: E -> 3 -> 1 -> A -> 5 -> D -> 2 -> B -> 4 -> C   Dist: 18.69
 283: E -> 3 -> 4 -> A -> 1 -> C -> 2 -> D -> 5 -> B   Dist: 18.70
 284: E -> 1 -> B -> 3 -> 4 -> D -> 5 -> A -> 2 -> C   Dist: 18.70
 285: E -> 3 -> 2 -> D -> 5 -> B -> 4 -> A -> 1 -> C   Dist: 18.70
 286: E -> 3 -> 4 -> D -> 1 -> A -> 2 -> B -> 5 -> C   Dist: 18.70
 287: E -> 3 -> 1 -> D -> 5 -> B -> 2 -> A -> 4 -> C   Dist: 18.70
 288: E -> 3 -> 4 -> D -> 1 -> A -> 5 -> B -> 2 -> C   Dist: 18.70
 289: E -> 3 -> 2 -> A -> 5 -> B -> 1 -> D -> 4 -> C   Dist: 18.70
 290: E -> 1 -> 3 -> C -> 4 -> D -> 5 -> A -> 2 -> B   Dist: 18.71
 291: E -> 2 -> 3 -> D -> 4 -> C -> 1 -> B -> 5 -> A   Dist: 18.71
 292: E -> 3 -> 2 -> B -> 1 -> D -> 5 -> C -> 4 -> A   Dist: 18.72
 293: E -> 3 -> 4 -> A -> 2 -> C -> 1 -> B -> 5 -> D   Dist: 18.72
 294: E -> 3 -> 4 -> C -> 2 -> B -> 5 -> D -> 1 -> A   Dist: 18.72
 295: E -> 1 -> 3 -> B -> 2 -> C -> 5 -> D -> 4 -> A   Dist: 18.72
 296: E -> 1 -> B -> 2 -> D -> 3 -> 4 -> C -> 5 -> A   Dist: 18.72
 297: E -> 3 -> 1 -> A -> 5 -> D -> 2 -> C -> 4 -> B   Dist: 18.72
 298: E -> 3 -> 2 -> B -> 5 -> D -> 1 -> A -> 4 -> C   Dist: 18.72
 299: E -> 3 -> 1 -> D -> 5 -> A -> 2 -> B -> 4 -> C   Dist: 18.72
 300: E -> 2 -> 3 -> D -> 4 -> A -> 1 -> B -> 5 -> C   Dist: 18.73
 301: E -> 1 -> B -> 2 -> 3 -> A -> 4 -> D -> 5 -> C   Dist: 18.73
 302: E -> 3 -> 1 -> D -> 5 -> C -> 4 -> B -> 2 -> A   Dist: 18.74
 303: E -> 3 -> 2 -> C -> 1 -> D -> 5 -> B -> 4 -> A   Dist: 18.74
 304: E -> 3 -> 1 -> C -> 2 -> B -> 5 -> A -> 4 -> D   Dist: 18.74
 305: E -> 3 -> 1 -> A -> 2 -> C -> 4 -> B -> 5 -> D   Dist: 18.75
 306: E -> 3 -> 1 -> A -> 4 -> B -> 2 -> C -> 5 -> D   Dist: 18.75
 307: E -> 1 -> B -> 2 -> 3 -> A -> 4 -> C -> 5 -> D   Dist: 18.75
 308: E -> 3 -> 2 -> C -> 4 -> B -> 5 -> D -> 1 -> A   Dist: 18.75
 309: E -> 3 -> 1 -> D -> 5 -> A -> 2 -> C -> 4 -> B   Dist: 18.75
 310: E -> 3 -> 1 -> D -> 4 -> A -> 2 -> B -> 5 -> C   Dist: 18.75
 311: E -> 3 -> 2 -> B -> 5 -> A -> 4 -> C -> 1 -> D   Dist: 18.75
 312: E -> 3 -> 1 -> D -> 4 -> A -> 5 -> B -> 2 -> C   Dist: 18.75
 313: E -> 3 -> 1 -> C -> 5 -> A -> 2 -> D -> 4 -> B   Dist: 18.76
 314: E -> 1 -> A -> 3 -> 2 -> B -> 5 -> C -> 4 -> D   Dist: 18.76
 315: E -> 3 -> 1 -> D -> 2 -> B -> 5 -> C -> 4 -> A   Dist: 18.76
 316: E -> 1 -> B -> 3 -> 2 -> D -> 5 -> C -> 4 -> A   Dist: 18.76
 317: E -> 3 -> 4 -> C -> 2 -> D -> 1 -> B -> 5 -> A   Dist: 18.77
 318: E -> 3 -> 1 -> C -> 4 -> A -> 2 -> D -> 5 -> B   Dist: 18.77
 319: E -> 3 -> 1 -> B -> 4 -> A -> 2 -> D -> 5 -> C   Dist: 18.77
 320: E -> 3 -> 2 -> A -> 5 -> C -> 1 -> D -> 4 -> B   Dist: 18.77
 321: E -> 2 -> 3 -> D -> 4 -> A -> 1 -> C -> 5 -> B   Dist: 18.77
 322: E -> 3 -> 2 -> D -> 1 -> B -> 5 -> A -> 4 -> C   Dist: 18.77
 323: E -> 3 -> 2 -> A -> 4 -> C -> 5 -> B -> 1 -> D   Dist: 18.78
 324: E -> 3 -> 4 -> D -> 5 -> B -> 1 -> C -> 2 -> A   Dist: 18.78
 325: E -> 3 -> 2 -> A -> 4 -> D -> 5 -> B -> 1 -> C   Dist: 18.78
 326: E -> 1 -> 3 -> B -> 4 -> D -> 2 -> C -> 5 -> A   Dist: 18.79
 327: E -> 3 -> 4 -> A -> 1 -> C -> 2 -> B -> 5 -> D   Dist: 18.79
 328: E -> 2 -> C -> 1 -> B -> 3 -> 4 -> D -> 5 -> A   Dist: 18.79
 329: E -> 1 -> A -> 3 -> 2 -> C -> 5 -> B -> 4 -> D   Dist: 18.79
 330: E -> 3 -> 1 -> D -> 2 -> C -> 5 -> B -> 4 -> A   Dist: 18.79
 331: E -> 3 -> 2 -> C -> 5 -> D -> 1 -> A -> 4 -> B   Dist: 18.79
 332: E -> 3 -> 1 -> A -> 5 -> C -> 2 -> D -> 4 -> B   Dist: 18.79
 333: E -> 3 -> 1 -> D -> 2 -> C -> 4 -> A -> 5 -> B   Dist: 18.80
 334: E -> 1 -> 3 -> A -> 2 -> D -> 4 -> C -> 5 -> B   Dist: 18.80
 335: E -> 3 -> 1 -> C -> 2 -> A -> 5 -> B -> 4 -> D   Dist: 18.81
 336: E -> 3 -> 4 -> C -> 1 -> A -> 5 -> B -> 2 -> D   Dist: 18.81
 337: E -> 3 -> 4 -> C -> 2 -> D -> 5 -> B -> 1 -> A   Dist: 18.81
 338: E -> 3 -> 4 -> B -> 2 -> A -> 1 -> D -> 5 -> C   Dist: 18.81
 339: E -> 3 -> 4 -> C -> 1 -> D -> 2 -> B -> 5 -> A   Dist: 18.81
 340: E -> 1 -> A -> 2 -> 3 -> B -> 4 -> D -> 5 -> C   Dist: 18.81
 341: E -> 3 -> 4 -> C -> 5 -> B -> 1 -> A -> 2 -> D   Dist: 18.81
 342: E -> 3 -> 2 -> D -> 5 -> B -> 1 -> A -> 4 -> C   Dist: 18.81
 343: E -> 3 -> 2 -> A -> 5 -> B -> 4 -> C -> 1 -> D   Dist: 18.82
 344: E -> 3 -> 1 -> B -> 4 -> A -> 5 -> D -> 2 -> C   Dist: 18.82
 345: E -> 3 -> 1 -> C -> 5 -> D -> 2 -> B -> 4 -> A   Dist: 18.82
 346: E -> 1 -> 3 -> B -> 2 -> C -> 5 -> A -> 4 -> D   Dist: 18.83
 347: E -> 3 -> 1 -> C -> 4 -> A -> 5 -> D -> 2 -> B   Dist: 18.83
 348: E -> 3 -> 4 -> A -> 1 -> D -> 2 -> B -> 5 -> C   Dist: 18.83
 349: E -> 1 -> A -> 2 -> 3 -> B -> 4 -> C -> 5 -> D   Dist: 18.83
 350: E -> 1 -> A -> 3 -> 2 -> B -> 5 -> D -> 4 -> C   Dist: 18.83
 351: E -> 1 -> 3 -> D -> 4 -> A -> 2 -> C -> 5 -> B   Dist: 18.84
 352: E -> 2 -> A -> 1 -> D -> 3 -> 4 -> C -> 5 -> B   Dist: 18.84
 353: E -> 3 -> 1 -> A -> 5 -> B -> 4 -> C -> 2 -> D   Dist: 18.84
 354: E -> 3 -> 4 -> C -> 5 -> B -> 1 -> D -> 2 -> A   Dist: 18.84
 355: E -> 2 -> B -> 3 -> 1 -> D -> 4 -> C -> 5 -> A   Dist: 18.84
 356: E -> 1 -> A -> 3 -> 4 -> D -> 2 -> C -> 5 -> B   Dist: 18.85
 357: E -> 3 -> 1 -> D -> 4 -> B -> 5 -> C -> 2 -> A   Dist: 18.85
 358: E -> 3 -> 2 -> D -> 5 -> C -> 4 -> B -> 1 -> A   Dist: 18.85
 359: E -> 2 -> A -> 1 -> 3 -> B -> 4 -> D -> 5 -> C   Dist: 18.85
 360: E -> 3 -> 4 -> D -> 2 -> B -> 1 -> A -> 5 -> C   Dist: 18.85
 361: E -> 1 -> 3 -> D -> 4 -> C -> 2 -> B -> 5 -> A   Dist: 18.85
 362: E -> 1 -> A -> 2 -> C -> 3 -> 4 -> D -> 5 -> B   Dist: 18.86
 363: E -> 3 -> 1 -> C -> 4 -> A -> 2 -> B -> 5 -> D   Dist: 18.86
 364: E -> 2 -> 3 -> A -> 4 -> D -> 5 -> C -> 1 -> B   Dist: 18.86
 365: E -> 3 -> 2 -> B -> 5 -> D -> 1 -> C -> 4 -> A   Dist: 18.86
 366: E -> 1 -> A -> 2 -> B -> 3 -> 4 -> D -> 5 -> C   Dist: 18.87
 367: E -> 1 -> D -> 3 -> 2 -> B -> 4 -> C -> 5 -> A   Dist: 18.87
 368: E -> 1 -> 3 -> B -> 2 -> A -> 5 -> C -> 4 -> D   Dist: 18.87
 369: E -> 2 -> A -> 1 -> 3 -> B -> 4 -> C -> 5 -> D   Dist: 18.87
 370: E -> 3 -> 4 -> D -> 1 -> C -> 2 -> B -> 5 -> A   Dist: 18.88
 371: E -> 3 -> 4 -> C -> 1 -> D -> 2 -> A -> 5 -> B   Dist: 18.88
 372: E -> 2 -> 3 -> D -> 4 -> C -> 5 -> B -> 1 -> A   Dist: 18.88
 373: E -> 3 -> 1 -> A -> 2 -> D -> 4 -> B -> 5 -> C   Dist: 18.88
 374: E -> 3 -> 2 -> B -> 5 -> A -> 4 -> D -> 1 -> C   Dist: 18.88
 375: E -> 3 -> 4 -> A -> 2 -> C -> 1 -> D -> 5 -> B   Dist: 18.88
 376: E -> 3 -> 2 -> D -> 5 -> C -> 1 -> A -> 4 -> B   Dist: 18.88
 377: E -> 3 -> 1 -> D -> 5 -> C -> 2 -> B -> 4 -> A   Dist: 18.88
 378: E -> 3 -> 4 -> B -> 2 -> C -> 5 -> D -> 1 -> A   Dist: 18.89
 379: E -> 1 -> A -> 2 -> B -> 3 -> 4 -> C -> 5 -> D   Dist: 18.89
 380: E -> 1 -> D -> 3 -> 2 -> A -> 4 -> C -> 5 -> B   Dist: 18.89
 381: E -> 1 -> B -> 3 -> 2 -> C -> 4 -> A -> 5 -> D   Dist: 18.89
 382: E -> 3 -> 1 -> C -> 2 -> D -> 4 -> A -> 5 -> B   Dist: 18.89
 383: E -> 2 -> 3 -> B -> 4 -> D -> 5 -> C -> 1 -> A   Dist: 18.90
 384: E -> 1 -> B -> 2 -> A -> 3 -> 4 -> D -> 5 -> C   Dist: 18.90
 385: E -> 3 -> 4 -> C -> 5 -> A -> 2 -> B -> 1 -> D   Dist: 18.90
 386: E -> 1 -> 3 -> B -> 4 -> D -> 5 -> C -> 2 -> A   Dist: 18.90
 387: E -> 3 -> 4 -> C -> 2 -> B -> 1 -> D -> 5 -> A   Dist: 18.90
 388: E -> 3 -> 4 -> D -> 5 -> A -> 2 -> B -> 1 -> C   Dist: 18.90
 389: E -> 3 -> 2 -> B -> 1 -> D -> 5 -> A -> 4 -> C   Dist: 18.90
 390: E -> 1 -> A -> 3 -> 2 -> C -> 5 -> D -> 4 -> B   Dist: 18.90
 391: E -> 2 -> 3 -> C -> 1 -> B -> 4 -> D -> 5 -> A   Dist: 18.91
 392: E -> 2 -> 3 -> C -> 4 -> A -> 1 -> B -> 5 -> D   Dist: 18.91
 393: E -> 1 -> 3 -> A -> 4 -> D -> 2 -> C -> 5 -> B   Dist: 18.91
 394: E -> 2 -> 3 -> D -> 4 -> C -> 1 -> A -> 5 -> B   Dist: 18.92
 395: E -> 1 -> B -> 2 -> A -> 3 -> 4 -> C -> 5 -> D   Dist: 18.92
 396: E -> 1 -> A -> 2 -> D -> 3 -> 4 -> C -> 5 -> B   Dist: 18.92
 397: E -> 1 -> 3 -> D -> 4 -> C -> 2 -> A -> 5 -> B   Dist: 18.92
 398: E -> 3 -> 1 -> C -> 2 -> A -> 5 -> D -> 4 -> B   Dist: 18.92
 399: E -> 2 -> C -> 3 -> 1 -> B -> 4 -> D -> 5 -> A   Dist: 18.92
 400: E -> 2 -> 3 -> A -> 1 -> C -> 5 -> B -> 4 -> D   Dist: 18.92
 401: E -> 3 -> 2 -> C -> 4 -> B -> 1 -> D -> 5 -> A   Dist: 18.93
 402: E -> 1 -> 3 -> C -> 4 -> D -> 2 -> B -> 5 -> A   Dist: 18.93
 403: E -> 2 -> B -> 3 -> 1 -> C -> 4 -> D -> 5 -> A   Dist: 18.93
 404: E -> 1 -> B -> 2 -> 3 -> D -> 4 -> A -> 5 -> C   Dist: 18.93
 405: E -> 1 -> A -> 3 -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 18.94
 406: E -> 3 -> 2 -> D -> 4 -> B -> 1 -> C -> 5 -> A   Dist: 18.94
 407: E -> 1 -> B -> 3 -> 4 -> C -> 5 -> A -> 2 -> D   Dist: 18.94
 408: E -> 1 -> B -> 3 -> 4 -> C -> 2 -> D -> 5 -> A   Dist: 18.94
 409: E -> 2 -> 3 -> B -> 4 -> C -> 5 -> A -> 1 -> D   Dist: 18.94
 410: E -> 1 -> 3 -> B -> 2 -> A -> 5 -> D -> 4 -> C   Dist: 18.94
 411: E -> 1 -> A -> 3 -> 2 -> B -> 4 -> D -> 5 -> C   Dist: 18.94
 412: E -> 2 -> 3 -> B -> 4 -> D -> 5 -> A -> 1 -> C   Dist: 18.94
 413: E -> 3 -> 1 -> D -> 2 -> B -> 5 -> A -> 4 -> C   Dist: 18.94
 414: E -> 1 -> B -> 3 -> 2 -> D -> 5 -> A -> 4 -> C   Dist: 18.94
 415: E -> 3 -> 4 -> A -> 5 -> C -> 1 -> B -> 2 -> D   Dist: 18.95
 416: E -> 3 -> 1 -> C -> 4 -> B -> 2 -> D -> 5 -> A   Dist: 18.95
 417: E -> 3 -> 4 -> D -> 1 -> C -> 2 -> A -> 5 -> B   Dist: 18.95
 418: E -> 3 -> 2 -> A -> 5 -> B -> 4 -> D -> 1 -> C   Dist: 18.95
 419: E -> 3 -> 4 -> C -> 2 -> B -> 1 -> A -> 5 -> D   Dist: 18.95
 420: E -> 3 -> 2 -> D -> 5 -> B -> 1 -> C -> 4 -> A   Dist: 18.95
 421: E -> 2 -> B -> 3 -> 4 -> D -> 5 -> C -> 1 -> A   Dist: 18.96
 422: E -> 3 -> 1 -> D -> 4 -> B -> 5 -> A -> 2 -> C   Dist: 18.96
 423: E -> 3 -> 2 -> C -> 1 -> A -> 4 -> B -> 5 -> D   Dist: 18.96
 424: E -> 1 -> A -> 3 -> 2 -> B -> 4 -> C -> 5 -> D   Dist: 18.96
 425: E -> 3 -> 2 -> C -> 1 -> D -> 5 -> A -> 4 -> B   Dist: 18.96
 426: E -> 1 -> 3 -> A -> 2 -> B -> 5 -> C -> 4 -> D   Dist: 18.96
 427: E -> 2 -> B -> 3 -> 1 -> A -> 5 -> C -> 4 -> D   Dist: 18.96
 428: E -> 3 -> 1 -> D -> 2 -> C -> 4 -> B -> 5 -> A   Dist: 18.97
 429: E -> 3 -> 4 -> C -> 2 -> D -> 1 -> A -> 5 -> B   Dist: 18.98
 430: E -> 3 -> 1 -> A -> 5 -> C -> 4 -> B -> 2 -> D   Dist: 18.98
 431: E -> 3 -> 4 -> B -> 2 -> D -> 5 -> C -> 1 -> A   Dist: 18.98
 432: E -> 2 -> D -> 3 -> 1 -> B -> 4 -> C -> 5 -> A   Dist: 18.98
 433: E -> 3 -> 1 -> B -> 4 -> A -> 5 -> C -> 2 -> D   Dist: 18.98
 434: E -> 3 -> 2 -> B -> 1 -> D -> 4 -> A -> 5 -> C   Dist: 18.98
 435: E -> 3 -> 2 -> C -> 4 -> B -> 1 -> A -> 5 -> D   Dist: 18.98
 436: E -> 3 -> 2 -> D -> 1 -> A -> 5 -> B -> 4 -> C   Dist: 18.98
 437: E -> 1 -> 3 -> B -> 4 -> C -> 5 -> D -> 2 -> A   Dist: 18.98
 438: E -> 2 -> A -> 3 -> 1 -> B -> 5 -> C -> 4 -> D   Dist: 18.98
 439: E -> 1 -> 3 -> A -> 2 -> C -> 5 -> B -> 4 -> D   Dist: 18.99
 440: E -> 1 -> D -> 3 -> 4 -> C -> 5 -> B -> 2 -> A   Dist: 18.99
 441: E -> 1 -> C -> 2 -> 3 -> B -> 4 -> D -> 5 -> A   Dist: 18.99
 442: E -> 1 -> 3 -> A -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 19.00
 443: E -> 3 -> 4 -> A -> 5 -> D -> 1 -> B -> 2 -> C   Dist: 19.00
 444: E -> 2 -> B -> 3 -> 4 -> C -> 5 -> A -> 1 -> D   Dist: 19.00
 445: E -> 2 -> B -> 3 -> 4 -> D -> 5 -> A -> 1 -> C   Dist: 19.00
 446: E -> 1 -> 3 -> C -> 4 -> D -> 2 -> A -> 5 -> B   Dist: 19.00
 447: E -> 1 -> 3 -> B -> 2 -> A -> 4 -> D -> 5 -> C   Dist: 19.00
 448: E -> 1 -> B -> 3 -> 4 -> D -> 2 -> A -> 5 -> C   Dist: 19.00
 449: E -> 2 -> 3 -> C -> 4 -> D -> 1 -> B -> 5 -> A   Dist: 19.00
 450: E -> 3 -> 1 -> D -> 4 -> B -> 2 -> A -> 5 -> C   Dist: 19.00
 451: E -> 3 -> 4 -> B -> 5 -> C -> 2 -> A -> 1 -> D   Dist: 19.01
 452: E -> 1 -> D -> 3 -> 4 -> C -> 5 -> A -> 2 -> B   Dist: 19.01
 453: E -> 3 -> 1 -> D -> 5 -> B -> 4 -> A -> 2 -> C   Dist: 19.01
 454: E -> 3 -> 1 -> D -> 2 -> C -> 5 -> A -> 4 -> B   Dist: 19.01
 455: E -> 3 -> 1 -> D -> 2 -> A -> 5 -> B -> 4 -> C   Dist: 19.01
 456: E -> 1 -> 3 -> B -> 4 -> D -> 5 -> A -> 2 -> C   Dist: 19.01
 457: E -> 2 -> A -> 1 -> C -> 3 -> 4 -> D -> 5 -> B   Dist: 19.02
 458: E -> 1 -> 3 -> D -> 4 -> B -> 2 -> C -> 5 -> A   Dist: 19.02
 459: E -> 3 -> 4 -> B -> 2 -> D -> 5 -> A -> 1 -> C   Dist: 19.02
 460: E -> 1 -> A -> 3 -> 4 -> C -> 5 -> D -> 2 -> B   Dist: 19.02
 461: E -> 3 -> 1 -> C -> 4 -> B -> 5 -> D -> 2 -> A   Dist: 19.02
 462: E -> 3 -> 4 -> B -> 5 -> D -> 2 -> C -> 1 -> A   Dist: 19.02
 463: E -> 1 -> B -> 3 -> 4 -> A -> 2 -> C -> 5 -> D   Dist: 19.02
 464: E -> 1 -> 3 -> B -> 2 -> A -> 4 -> C -> 5 -> D   Dist: 19.02
 465: E -> 3 -> 2 -> D -> 1 -> A -> 5 -> C -> 4 -> B   Dist: 19.02
 466: E -> 1 -> B -> 3 -> 2 -> D -> 4 -> A -> 5 -> C   Dist: 19.02
 467: E -> 2 -> A -> 3 -> 4 -> D -> 5 -> C -> 1 -> B   Dist: 19.03
 468: E -> 1 -> 3 -> A -> 2 -> B -> 5 -> D -> 4 -> C   Dist: 19.03
 469: E -> 1 -> A -> 3 -> 4 -> D -> 5 -> B -> 2 -> C   Dist: 19.03
 470: E -> 2 -> 3 -> A -> 1 -> C -> 5 -> D -> 4 -> B   Dist: 19.03
 471: E -> 2 -> B -> 3 -> 1 -> A -> 5 -> D -> 4 -> C   Dist: 19.03
 472: E -> 2 -> 3 -> C -> 4 -> D -> 5 -> B -> 1 -> A   Dist: 19.04
 473: E -> 1 -> 3 -> D -> 2 -> B -> 4 -> C -> 5 -> A   Dist: 19.04
 474: E -> 3 -> 4 -> B -> 5 -> A -> 1 -> D -> 2 -> C   Dist: 19.04
 475: E -> 1 -> C -> 3 -> 2 -> B -> 4 -> D -> 5 -> A   Dist: 19.05
 476: E -> 1 -> C -> 2 -> B -> 3 -> 4 -> D -> 5 -> A   Dist: 19.05
 477: E -> 1 -> 3 -> C -> 2 -> B -> 4 -> D -> 5 -> A   Dist: 19.05
 478: E -> 3 -> 1 -> D -> 2 -> A -> 5 -> C -> 4 -> B   Dist: 19.05
 479: E -> 2 -> A -> 3 -> 1 -> B -> 5 -> D -> 4 -> C   Dist: 19.05
 480: E -> 1 -> D -> 2 -> 3 -> B -> 4 -> C -> 5 -> A   Dist: 19.05
 481: E -> 1 -> 3 -> D -> 2 -> A -> 4 -> C -> 5 -> B   Dist: 19.06
 482: E -> 2 -> 3 -> D -> 4 -> A -> 5 -> C -> 1 -> B   Dist: 19.06
 483: E -> 3 -> 1 -> C -> 2 -> D -> 4 -> B -> 5 -> A   Dist: 19.06
 484: E -> 3 -> 4 -> B -> 2 -> C -> 1 -> D -> 5 -> A   Dist: 19.06
 485: E -> 3 -> 2 -> C -> 4 -> A -> 5 -> B -> 1 -> D   Dist: 19.06
 486: E -> 3 -> 1 -> C -> 5 -> D -> 2 -> A -> 4 -> B   Dist: 19.06
 487: E -> 1 -> C -> 3 -> 2 -> A -> 4 -> D -> 5 -> B   Dist: 19.07
 488: E -> 1 -> 3 -> C -> 2 -> A -> 4 -> D -> 5 -> B   Dist: 19.07
 489: E -> 2 -> A -> 3 -> 1 -> D -> 4 -> C -> 5 -> B   Dist: 19.07
 490: E -> 2 -> 3 -> C -> 4 -> A -> 1 -> D -> 5 -> B   Dist: 19.07
 491: E -> 2 -> 3 -> C -> 1 -> A -> 4 -> D -> 5 -> B   Dist: 19.07
 492: E -> 2 -> C -> 3 -> 1 -> A -> 4 -> D -> 5 -> B   Dist: 19.08
 493: E -> 1 -> 3 -> A -> 4 -> C -> 5 -> D -> 2 -> B   Dist: 19.08
 494: E -> 3 -> 1 -> C -> 4 -> A -> 5 -> B -> 2 -> D   Dist: 19.08
 495: E -> 3 -> 4 -> B -> 5 -> D -> 2 -> A -> 1 -> C   Dist: 19.09
 496: E -> 3 -> 2 -> B -> 1 -> C -> 4 -> A -> 5 -> D   Dist: 19.09
 497: E -> 1 -> 3 -> A -> 4 -> D -> 5 -> B -> 2 -> C   Dist: 19.09
 498: E -> 2 -> B -> 1 -> 3 -> D -> 4 -> C -> 5 -> A   Dist: 19.09
 499: E -> 2 -> B -> 3 -> 1 -> A -> 4 -> D -> 5 -> C   Dist: 19.09
 500: E -> 1 -> B -> 3 -> 4 -> C -> 2 -> A -> 5 -> D   Dist: 19.10
 501: E -> 2 -> C -> 1 -> 3 -> B -> 4 -> D -> 5 -> A   Dist: 19.10
 502: E -> 2 -> 3 -> C -> 1 -> B -> 5 -> D -> 4 -> A   Dist: 19.10
 503: E -> 1 -> 3 -> A -> 2 -> C -> 5 -> D -> 4 -> B   Dist: 19.10
 504: E -> 2 -> 3 -> B -> 1 -> D -> 4 -> C -> 5 -> A   Dist: 19.10
 505: E -> 3 -> 2 -> B -> 4 -> A -> 5 -> C -> 1 -> D   Dist: 19.10
 506: E -> 1 -> C -> 2 -> 3 -> A -> 4 -> D -> 5 -> B   Dist: 19.11
 507: E -> 3 -> 4 -> B -> 2 -> C -> 1 -> A -> 5 -> D   Dist: 19.11
 508: E -> 3 -> 1 -> C -> 5 -> B -> 4 -> A -> 2 -> D   Dist: 19.11
 509: E -> 3 -> 1 -> A -> 4 -> B -> 2 -> D -> 5 -> C   Dist: 19.11
 510: E -> 2 -> C -> 3 -> 1 -> B -> 5 -> D -> 4 -> A   Dist: 19.11
 511: E -> 3 -> 2 -> D -> 1 -> C -> 5 -> B -> 4 -> A   Dist: 19.11
 512: E -> 1 -> D -> 2 -> B -> 3 -> 4 -> C -> 5 -> A   Dist: 19.11
 513: E -> 1 -> B -> 2 -> 3 -> C -> 4 -> A -> 5 -> D   Dist: 19.11
 514: E -> 3 -> 1 -> C -> 4 -> B -> 2 -> A -> 5 -> D   Dist: 19.11
 515: E -> 2 -> 3 -> D -> 1 -> B -> 4 -> C -> 5 -> A   Dist: 19.11
 516: E -> 3 -> 4 -> B -> 1 -> A -> 2 -> C -> 5 -> D   Dist: 19.11
 517: E -> 3 -> 1 -> C -> 2 -> D -> 5 -> B -> 4 -> A   Dist: 19.11
 518: E -> 3 -> 2 -> D -> 4 -> B -> 1 -> A -> 5 -> C   Dist: 19.11
 519: E -> 2 -> B -> 3 -> 1 -> A -> 4 -> C -> 5 -> D   Dist: 19.11
 520: E -> 3 -> 4 -> A -> 5 -> C -> 2 -> D -> 1 -> B   Dist: 19.12
 521: E -> 3 -> 2 -> D -> 1 -> C -> 4 -> A -> 5 -> B   Dist: 19.12
 522: E -> 3 -> 1 -> D -> 5 -> C -> 2 -> A -> 4 -> B   Dist: 19.12
 523: E -> 3 -> 2 -> D -> 1 -> B -> 4 -> A -> 5 -> C   Dist: 19.12
 524: E -> 1 -> D -> 3 -> 2 -> B -> 5 -> C -> 4 -> A   Dist: 19.13
 525: E -> 1 -> 3 -> A -> 2 -> B -> 4 -> D -> 5 -> C   Dist: 19.14
 526: E -> 2 -> D -> 3 -> 1 -> A -> 4 -> C -> 5 -> B   Dist: 19.14
 527: E -> 2 -> 3 -> A -> 4 -> C -> 5 -> D -> 1 -> B   Dist: 19.15
 528: E -> 3 -> 1 -> A -> 4 -> B -> 5 -> D -> 2 -> C   Dist: 19.15
 529: E -> 3 -> 2 -> A -> 5 -> D -> 1 -> C -> 4 -> B   Dist: 19.15
 530: E -> 1 -> D -> 3 -> 2 -> C -> 5 -> B -> 4 -> A   Dist: 19.16
 531: E -> 2 -> C -> 1 -> A -> 3 -> 4 -> D -> 5 -> B   Dist: 19.16
 532: E -> 3 -> 4 -> A -> 5 -> C -> 1 -> D -> 2 -> B   Dist: 19.16
 533: E -> 2 -> A -> 3 -> 1 -> C -> 4 -> D -> 5 -> B   Dist: 19.16
 534: E -> 1 -> 3 -> A -> 2 -> B -> 4 -> C -> 5 -> D   Dist: 19.16
 535: E -> 2 -> A -> 3 -> 1 -> B -> 4 -> D -> 5 -> C   Dist: 19.16
 536: E -> 2 -> B -> 3 -> 1 -> C -> 5 -> D -> 4 -> A   Dist: 19.16
 537: E -> 1 -> C -> 3 -> 4 -> D -> 5 -> B -> 2 -> A   Dist: 19.17
 538: E -> 1 -> D -> 2 -> 3 -> A -> 4 -> C -> 5 -> B   Dist: 19.17
 539: E -> 1 -> D -> 3 -> 2 -> C -> 4 -> A -> 5 -> B   Dist: 19.17
 540: E -> 1 -> 3 -> B -> 2 -> D -> 5 -> C -> 4 -> A   Dist: 19.17
 541: E -> 2 -> A -> 3 -> 1 -> B -> 4 -> C -> 5 -> D   Dist: 19.18
 542: E -> 3 -> 4 -> A -> 2 -> C -> 5 -> B -> 1 -> D   Dist: 19.19
 543: E -> 1 -> C -> 3 -> 4 -> D -> 5 -> A -> 2 -> B   Dist: 19.19
 544: E -> 2 -> 3 -> B -> 1 -> C -> 4 -> D -> 5 -> A   Dist: 19.19
 545: E -> 3 -> 4 -> A -> 2 -> B -> 5 -> C -> 1 -> D   Dist: 19.19
 546: E -> 3 -> 4 -> A -> 5 -> B -> 2 -> C -> 1 -> D   Dist: 19.19
 547: E -> 2 -> 3 -> B -> 4 -> C -> 5 -> D -> 1 -> A   Dist: 19.19
 548: E -> 3 -> 4 -> D -> 2 -> A -> 5 -> B -> 1 -> C   Dist: 19.19
 549: E -> 3 -> 1 -> D -> 5 -> A -> 4 -> B -> 2 -> C   Dist: 19.19
 550: E -> 1 -> 3 -> D -> 4 -> A -> 5 -> C -> 2 -> B   Dist: 19.20
 551: E -> 2 -> 3 -> A -> 1 -> D -> 5 -> B -> 4 -> C   Dist: 19.20
 552: E -> 3 -> 2 -> D -> 4 -> A -> 5 -> B -> 1 -> C   Dist: 19.21
 553: E -> 2 -> 3 -> C -> 4 -> D -> 1 -> A -> 5 -> B   Dist: 19.21
 554: E -> 2 -> 3 -> C -> 1 -> B -> 5 -> A -> 4 -> D   Dist: 19.21
 555: E -> 3 -> 4 -> A -> 2 -> D -> 1 -> B -> 5 -> C   Dist: 19.21
 556: E -> 2 -> C -> 1 -> 3 -> A -> 4 -> D -> 5 -> B   Dist: 19.22
 557: E -> 3 -> 4 -> A -> 2 -> B -> 1 -> C -> 5 -> D   Dist: 19.22
 558: E -> 2 -> C -> 3 -> 1 -> B -> 5 -> A -> 4 -> D   Dist: 19.22
 559: E -> 3 -> 4 -> B -> 5 -> A -> 1 -> C -> 2 -> D   Dist: 19.22
 560: E -> 2 -> 3 -> B -> 1 -> A -> 5 -> C -> 4 -> D   Dist: 19.22
 561: E -> 3 -> 2 -> A -> 5 -> D -> 4 -> B -> 1 -> C   Dist: 19.24
 562: E -> 2 -> D -> 3 -> 1 -> B -> 5 -> C -> 4 -> A   Dist: 19.24
 563: E -> 1 -> C -> 3 -> 2 -> B -> 5 -> D -> 4 -> A   Dist: 19.24
 564: E -> 1 -> 3 -> C -> 2 -> B -> 5 -> D -> 4 -> A   Dist: 19.24
 565: E -> 2 -> 3 -> A -> 1 -> D -> 5 -> C -> 4 -> B   Dist: 19.24
 566: E -> 3 -> 1 -> C -> 2 -> B -> 4 -> A -> 5 -> D   Dist: 19.25
 567: E -> 2 -> B -> 1 -> 3 -> C -> 4 -> D -> 5 -> A   Dist: 19.25
 568: E -> 2 -> B -> 3 -> 4 -> C -> 5 -> D -> 1 -> A   Dist: 19.25
 569: E -> 3 -> 4 -> A -> 2 -> D -> 1 -> C -> 5 -> B   Dist: 19.25
 570: E -> 1 -> 3 -> B -> 4 -> C -> 2 -> D -> 5 -> A   Dist: 19.25
 571: E -> 1 -> 3 -> B -> 4 -> C -> 5 -> A -> 2 -> D   Dist: 19.25
 572: E -> 2 -> 3 -> B -> 4 -> A -> 1 -> C -> 5 -> D   Dist: 19.26
 573: E -> 3 -> 2 -> C -> 5 -> A -> 4 -> B -> 1 -> D   Dist: 19.27
 574: E -> 1 -> A -> 3 -> 4 -> C -> 5 -> B -> 2 -> D   Dist: 19.27
 575: E -> 2 -> 3 -> D -> 1 -> A -> 4 -> C -> 5 -> B   Dist: 19.27
 576: E -> 3 -> 4 -> C -> 2 -> A -> 5 -> B -> 1 -> D   Dist: 19.27
 577: E -> 2 -> C -> 3 -> 4 -> A -> 1 -> B -> 5 -> D   Dist: 19.27
 578: E -> 2 -> B -> 3 -> 1 -> C -> 5 -> A -> 4 -> D   Dist: 19.27
 579: E -> 1 -> C -> 2 -> A -> 3 -> 4 -> D -> 5 -> B   Dist: 19.28
 580: E -> 3 -> 2 -> A -> 4 -> B -> 5 -> C -> 1 -> D   Dist: 19.29
 581: E -> 3 -> 2 -> D -> 1 -> C -> 4 -> B -> 5 -> A   Dist: 19.29
 582: E -> 1 -> 3 -> D -> 4 -> A -> 2 -> B -> 5 -> C   Dist: 19.29
 583: E -> 3 -> 1 -> C -> 4 -> B -> 5 -> A -> 2 -> D   Dist: 19.29
 584: E -> 2 -> D -> 3 -> 4 -> C -> 1 -> B -> 5 -> A   Dist: 19.29
 585: E -> 3 -> 1 -> C -> 5 -> A -> 4 -> B -> 2 -> D   Dist: 19.29
 586: E -> 1 -> 3 -> D -> 4 -> A -> 5 -> B -> 2 -> C   Dist: 19.29
 587: E -> 3 -> 1 -> D -> 2 -> B -> 4 -> A -> 5 -> C   Dist: 19.29
 588: E -> 2 -> 3 -> B -> 1 -> A -> 5 -> D -> 4 -> C   Dist: 19.29
 589: E -> 1 -> D -> 3 -> 4 -> A -> 2 -> C -> 5 -> B   Dist: 19.30
 590: E -> 1 -> 3 -> B -> 2 -> C -> 4 -> A -> 5 -> D   Dist: 19.30
 591: E -> 2 -> D -> 1 -> B -> 3 -> 4 -> C -> 5 -> A   Dist: 19.30
 592: E -> 1 -> A -> 3 -> 4 -> D -> 2 -> B -> 5 -> C   Dist: 19.30
 593: E -> 1 -> A -> 2 -> 3 -> D -> 4 -> B -> 5 -> C   Dist: 19.30
 594: E -> 1 -> 3 -> D -> 2 -> B -> 5 -> C -> 4 -> A   Dist: 19.30
 595: E -> 1 -> D -> 3 -> 4 -> C -> 2 -> B -> 5 -> A   Dist: 19.31
 596: E -> 3 -> 2 -> A -> 5 -> C -> 4 -> B -> 1 -> D   Dist: 19.31
 597: E -> 2 -> D -> 3 -> 4 -> A -> 1 -> B -> 5 -> C   Dist: 19.31
 598: E -> 1 -> C -> 2 -> 3 -> D -> 4 -> A -> 5 -> B   Dist: 19.31
 599: E -> 3 -> 1 -> A -> 4 -> B -> 5 -> C -> 2 -> D   Dist: 19.31
 600: E -> 1 -> A -> 3 -> 4 -> C -> 2 -> D -> 5 -> B   Dist: 19.31
 601: E -> 1 -> D -> 3 -> 2 -> B -> 5 -> A -> 4 -> C   Dist: 19.31
 602: E -> 1 -> A -> 3 -> 2 -> D -> 5 -> B -> 4 -> C   Dist: 19.31
 603: E -> 1 -> 3 -> B -> 4 -> D -> 2 -> A -> 5 -> C   Dist: 19.31
 604: E -> 2 -> 3 -> A -> 4 -> C -> 1 -> B -> 5 -> D   Dist: 19.32
 605: E -> 2 -> B -> 3 -> 4 -> A -> 1 -> C -> 5 -> D   Dist: 19.32
 606: E -> 3 -> 4 -> B -> 5 -> C -> 1 -> A -> 2 -> D   Dist: 19.32
 607: E -> 3 -> 2 -> A -> 4 -> B -> 1 -> C -> 5 -> D   Dist: 19.32
 608: E -> 2 -> A -> 3 -> 4 -> C -> 5 -> D -> 1 -> B   Dist: 19.32
 609: E -> 1 -> 3 -> B -> 4 -> A -> 2 -> C -> 5 -> D   Dist: 19.33
 610: E -> 1 -> 3 -> D -> 2 -> C -> 5 -> B -> 4 -> A   Dist: 19.33
 611: E -> 3 -> 4 -> B -> 1 -> D -> 2 -> C -> 5 -> A   Dist: 19.33
 612: E -> 3 -> 2 -> D -> 1 -> C -> 5 -> A -> 4 -> B   Dist: 19.33
 613: E -> 3 -> 1 -> C -> 2 -> D -> 5 -> A -> 4 -> B   Dist: 19.33
 614: E -> 1 -> 3 -> A -> 4 -> C -> 5 -> B -> 2 -> D   Dist: 19.33
 615: E -> 1 -> 3 -> D -> 2 -> C -> 4 -> A -> 5 -> B   Dist: 19.34
 616: E -> 1 -> D -> 2 -> A -> 3 -> 4 -> C -> 5 -> B   Dist: 19.34
 617: E -> 1 -> D -> 3 -> 2 -> C -> 4 -> B -> 5 -> A   Dist: 19.34
 618: E -> 3 -> 4 -> A -> 2 -> B -> 1 -> D -> 5 -> C   Dist: 19.34
 619: E -> 2 -> A -> 1 -> 3 -> D -> 4 -> B -> 5 -> C   Dist: 19.34
 620: E -> 2 -> D -> 3 -> 4 -> A -> 1 -> C -> 5 -> B   Dist: 19.35
 621: E -> 3 -> 4 -> B -> 5 -> C -> 1 -> D -> 2 -> A   Dist: 19.35
 622: E -> 1 -> 3 -> C -> 2 -> B -> 5 -> A -> 4 -> D   Dist: 19.35
 623: E -> 1 -> C -> 3 -> 2 -> B -> 5 -> A -> 4 -> D   Dist: 19.35
 624: E -> 2 -> 3 -> B -> 1 -> A -> 4 -> D -> 5 -> C   Dist: 19.35
 625: E -> 1 -> 3 -> B -> 2 -> D -> 5 -> A -> 4 -> C   Dist: 19.35
 626: E -> 2 -> 3 -> B -> 4 -> D -> 1 -> C -> 5 -> A   Dist: 19.35
 627: E -> 1 -> A -> 3 -> 2 -> D -> 5 -> C -> 4 -> B   Dist: 19.35
 628: E -> 2 -> 3 -> B -> 4 -> C -> 1 -> D -> 5 -> A   Dist: 19.36
 629: E -> 2 -> C -> 3 -> 4 -> D -> 1 -> B -> 5 -> A   Dist: 19.36
 630: E -> 1 -> 3 -> A -> 4 -> D -> 2 -> B -> 5 -> C   Dist: 19.36
 631: E -> 1 -> 3 -> A -> 4 -> C -> 2 -> D -> 5 -> B   Dist: 19.37
 632: E -> 3 -> 4 -> B -> 5 -> D -> 1 -> A -> 2 -> C   Dist: 19.37
 633: E -> 2 -> 3 -> B -> 1 -> A -> 4 -> C -> 5 -> D   Dist: 19.37
 634: E -> 2 -> B -> 3 -> 1 -> D -> 5 -> C -> 4 -> A   Dist: 19.37
 635: E -> 2 -> 3 -> D -> 1 -> B -> 5 -> C -> 4 -> A   Dist: 19.37
 636: E -> 1 -> D -> 3 -> 4 -> C -> 2 -> A -> 5 -> B   Dist: 19.38
 637: E -> 1 -> 3 -> C -> 4 -> A -> 2 -> D -> 5 -> B   Dist: 19.38
 638: E -> 3 -> 4 -> B -> 1 -> C -> 5 -> D -> 2 -> A   Dist: 19.38
 639: E -> 1 -> B -> 3 -> 4 -> A -> 2 -> D -> 5 -> C   Dist: 19.38
 640: E -> 1 -> D -> 3 -> 2 -> A -> 5 -> B -> 4 -> C   Dist: 19.38
 641: E -> 1 -> D -> 3 -> 2 -> C -> 5 -> A -> 4 -> B   Dist: 19.38
 642: E -> 2 -> 3 -> B -> 4 -> A -> 1 -> D -> 5 -> C   Dist: 19.38
 643: E -> 1 -> 3 -> D -> 4 -> B -> 5 -> C -> 2 -> A   Dist: 19.39
 644: E -> 2 -> 3 -> D -> 4 -> B -> 5 -> C -> 1 -> A   Dist: 19.39
 645: E -> 3 -> 2 -> B -> 4 -> A -> 5 -> D -> 1 -> C   Dist: 19.39
 646: E -> 3 -> 4 -> A -> 5 -> D -> 1 -> C -> 2 -> B   Dist: 19.39
 647: E -> 3 -> 4 -> B -> 5 -> A -> 2 -> C -> 1 -> D   Dist: 19.40
 648: E -> 2 -> C -> 3 -> 4 -> D -> 5 -> B -> 1 -> A   Dist: 19.40
 649: E -> 1 -> A -> 3 -> 4 -> C -> 2 -> B -> 5 -> D   Dist: 19.40
 650: E -> 1 -> C -> 3 -> 4 -> D -> 2 -> B -> 5 -> A   Dist: 19.41
 651: E -> 2 -> 3 -> B -> 4 -> C -> 1 -> A -> 5 -> D   Dist: 19.41
 652: E -> 1 -> 3 -> B -> 4 -> C -> 2 -> A -> 5 -> D   Dist: 19.41
 653: E -> 2 -> B -> 3 -> 4 -> D -> 1 -> C -> 5 -> A   Dist: 19.41
 654: E -> 1 -> C -> 3 -> 2 -> A -> 5 -> B -> 4 -> D   Dist: 19.42
 655: E -> 1 -> 3 -> C -> 2 -> A -> 5 -> B -> 4 -> D   Dist: 19.42
 656: E -> 2 -> C -> 1 -> 3 -> D -> 4 -> A -> 5 -> B   Dist: 19.42
 657: E -> 1 -> D -> 3 -> 2 -> A -> 5 -> C -> 4 -> B   Dist: 19.42
 658: E -> 2 -> D -> 3 -> 1 -> B -> 5 -> A -> 4 -> C   Dist: 19.42
 659: E -> 2 -> B -> 3 -> 4 -> C -> 1 -> D -> 5 -> A   Dist: 19.42
 660: E -> 2 -> 3 -> C -> 1 -> A -> 5 -> B -> 4 -> D   Dist: 19.42
 661: E -> 2 -> 3 -> B -> 1 -> C -> 5 -> D -> 4 -> A   Dist: 19.42
 662: E -> 2 -> 3 -> D -> 4 -> B -> 5 -> A -> 1 -> C   Dist: 19.43
 663: E -> 1 -> B -> 3 -> 4 -> A -> 5 -> D -> 2 -> C   Dist: 19.43
 664: E -> 1 -> 3 -> B -> 2 -> D -> 4 -> A -> 5 -> C   Dist: 19.43
 665: E -> 3 -> 4 -> B -> 2 -> D -> 1 -> C -> 5 -> A   Dist: 19.43
 666: E -> 2 -> 3 -> A -> 4 -> D -> 1 -> B -> 5 -> C   Dist: 19.43
 667: E -> 2 -> C -> 3 -> 1 -> A -> 5 -> B -> 4 -> D   Dist: 19.43
 668: E -> 1 -> A -> 3 -> 2 -> C -> 4 -> B -> 5 -> D   Dist: 19.43
 669: E -> 2 -> C -> 3 -> 4 -> A -> 1 -> D -> 5 -> B   Dist: 19.43
 670: E -> 3 -> 1 -> C -> 2 -> A -> 4 -> B -> 5 -> D   Dist: 19.44
 671: E -> 3 -> 4 -> B -> 1 -> D -> 5 -> C -> 2 -> A   Dist: 19.44
 672: E -> 3 -> 4 -> B -> 2 -> A -> 5 -> C -> 1 -> D   Dist: 19.44
 673: E -> 3 -> 2 -> A -> 4 -> B -> 1 -> D -> 5 -> C   Dist: 19.44
 674: E -> 2 -> B -> 3 -> 4 -> A -> 1 -> D -> 5 -> C   Dist: 19.44
 675: E -> 1 -> 3 -> C -> 4 -> A -> 5 -> D -> 2 -> B   Dist: 19.44
 676: E -> 3 -> 2 -> D -> 1 -> A -> 4 -> B -> 5 -> C   Dist: 19.45
 677: E -> 3 -> 4 -> B -> 5 -> C -> 2 -> D -> 1 -> A   Dist: 19.45
 678: E -> 2 -> 3 -> A -> 1 -> D -> 4 -> B -> 5 -> C   Dist: 19.45
 679: E -> 2 -> D -> 3 -> 4 -> C -> 5 -> B -> 1 -> A   Dist: 19.46
 680: E -> 1 -> 3 -> A -> 4 -> C -> 2 -> B -> 5 -> D   Dist: 19.46
 681: E -> 2 -> B -> 3 -> 4 -> C -> 1 -> A -> 5 -> D   Dist: 19.47
 682: E -> 1 -> B -> 2 -> C -> 3 -> 4 -> A -> 5 -> D   Dist: 19.47
 683: E -> 2 -> 3 -> A -> 4 -> D -> 1 -> C -> 5 -> B   Dist: 19.47
 684: E -> 1 -> 3 -> C -> 4 -> A -> 2 -> B -> 5 -> D   Dist: 19.47
 685: E -> 3 -> 4 -> B -> 1 -> A -> 2 -> D -> 5 -> C   Dist: 19.47
 686: E -> 2 -> 3 -> A -> 4 -> C -> 1 -> D -> 5 -> B   Dist: 19.48
 687: E -> 1 -> C -> 2 -> 3 -> D -> 4 -> B -> 5 -> A   Dist: 19.48
 688: E -> 3 -> 4 -> A -> 2 -> B -> 5 -> D -> 1 -> C   Dist: 19.48
 689: E -> 1 -> C -> 3 -> 4 -> D -> 2 -> A -> 5 -> B   Dist: 19.48
 690: E -> 1 -> A -> 2 -> 3 -> C -> 4 -> B -> 5 -> D   Dist: 19.48
 691: E -> 1 -> D -> 3 -> 4 -> B -> 2 -> C -> 5 -> A   Dist: 19.48
 692: E -> 3 -> 1 -> D -> 2 -> A -> 4 -> B -> 5 -> C   Dist: 19.48
 693: E -> 1 -> 3 -> D -> 2 -> B -> 5 -> A -> 4 -> C   Dist: 19.48
 694: E -> 2 -> A -> 3 -> 4 -> C -> 1 -> B -> 5 -> D   Dist: 19.49
 695: E -> 2 -> D -> 3 -> 4 -> C -> 1 -> A -> 5 -> B   Dist: 19.50
 696: E -> 1 -> 3 -> D -> 4 -> B -> 5 -> A -> 2 -> C   Dist: 19.50
 697: E -> 1 -> C -> 3 -> 2 -> D -> 4 -> A -> 5 -> B   Dist: 19.50
 698: E -> 1 -> 3 -> C -> 2 -> D -> 4 -> A -> 5 -> B   Dist: 19.50
 699: E -> 2 -> A -> 3 -> 1 -> C -> 5 -> B -> 4 -> D   Dist: 19.50
 700: E -> 1 -> B -> 2 -> D -> 3 -> 4 -> A -> 5 -> C   Dist: 19.51
 701: E -> 1 -> 3 -> D -> 2 -> C -> 4 -> B -> 5 -> A   Dist: 19.51
 702: E -> 2 -> 3 -> C -> 4 -> A -> 5 -> D -> 1 -> B   Dist: 19.51
 703: E -> 1 -> 3 -> A -> 2 -> D -> 5 -> B -> 4 -> C   Dist: 19.51
 704: E -> 2 -> A -> 1 -> 3 -> C -> 4 -> B -> 5 -> D   Dist: 19.52
 705: E -> 2 -> 3 -> B -> 4 -> D -> 1 -> A -> 5 -> C   Dist: 19.52
 706: E -> 3 -> 4 -> B -> 1 -> A -> 5 -> D -> 2 -> C   Dist: 19.52
 707: E -> 1 -> D -> 2 -> 3 -> C -> 4 -> A -> 5 -> B   Dist: 19.53
 708: E -> 1 -> C -> 3 -> 2 -> A -> 5 -> D -> 4 -> B   Dist: 19.53
 709: E -> 1 -> 3 -> C -> 2 -> A -> 5 -> D -> 4 -> B   Dist: 19.53
 710: E -> 2 -> 3 -> B -> 1 -> C -> 5 -> A -> 4 -> D   Dist: 19.53
 711: E -> 2 -> 3 -> C -> 1 -> A -> 5 -> D -> 4 -> B   Dist: 19.53
 712: E -> 1 -> 3 -> D -> 4 -> B -> 2 -> A -> 5 -> C   Dist: 19.54
 713: E -> 2 -> C -> 3 -> 1 -> A -> 5 -> D -> 4 -> B   Dist: 19.54
 714: E -> 2 -> B -> 1 -> D -> 3 -> 4 -> C -> 5 -> A   Dist: 19.55
 715: E -> 3 -> 4 -> A -> 5 -> C -> 2 -> B -> 1 -> D   Dist: 19.55
 716: E -> 1 -> 3 -> D -> 2 -> C -> 5 -> A -> 4 -> B   Dist: 19.55
 717: E -> 3 -> 4 -> B -> 1 -> D -> 5 -> A -> 2 -> C   Dist: 19.55
 718: E -> 1 -> 3 -> D -> 2 -> A -> 5 -> B -> 4 -> C   Dist: 19.55
 719: E -> 2 -> 3 -> D -> 1 -> B -> 5 -> A -> 4 -> C   Dist: 19.55
 720: E -> 2 -> B -> 3 -> 1 -> D -> 5 -> A -> 4 -> C   Dist: 19.55
 721: E -> 1 -> 3 -> A -> 2 -> D -> 5 -> C -> 4 -> B   Dist: 19.55
 722: E -> 1 -> 3 -> C -> 4 -> B -> 2 -> D -> 5 -> A   Dist: 19.56
 723: E -> 2 -> 3 -> A -> 1 -> C -> 4 -> B -> 5 -> D   Dist: 19.56
 724: E -> 1 -> A -> 3 -> 2 -> D -> 4 -> B -> 5 -> C   Dist: 19.56
 725: E -> 2 -> C -> 3 -> 4 -> D -> 1 -> A -> 5 -> B   Dist: 19.57
 726: E -> 3 -> 4 -> A -> 2 -> D -> 5 -> B -> 1 -> C   Dist: 19.57
 727: E -> 1 -> A -> 3 -> 4 -> B -> 2 -> C -> 5 -> D   Dist: 19.57
 728: E -> 3 -> 4 -> B -> 5 -> D -> 1 -> C -> 2 -> A   Dist: 19.58
 729: E -> 3 -> 2 -> A -> 4 -> B -> 5 -> D -> 1 -> C   Dist: 19.58
 730: E -> 2 -> B -> 3 -> 4 -> D -> 1 -> A -> 5 -> C   Dist: 19.58
 731: E -> 1 -> B -> 3 -> 4 -> A -> 5 -> C -> 2 -> D   Dist: 19.59
 732: E -> 2 -> 3 -> C -> 4 -> B -> 5 -> A -> 1 -> D   Dist: 19.59
 733: E -> 2 -> C -> 1 -> 3 -> D -> 4 -> B -> 5 -> A   Dist: 19.59
 734: E -> 1 -> 3 -> D -> 2 -> A -> 5 -> C -> 4 -> B   Dist: 19.59
 735: E -> 2 -> C -> 1 -> B -> 3 -> 4 -> A -> 5 -> D   Dist: 19.60
 736: E -> 2 -> A -> 3 -> 4 -> D -> 1 -> B -> 5 -> C   Dist: 19.60
 737: E -> 3 -> 4 -> A -> 5 -> B -> 1 -> D -> 2 -> C   Dist: 19.60
 738: E -> 3 -> 4 -> B -> 2 -> D -> 1 -> A -> 5 -> C   Dist: 19.60
 739: E -> 2 -> D -> 1 -> 3 -> B -> 4 -> C -> 5 -> A   Dist: 19.61
 740: E -> 2 -> 3 -> C -> 1 -> D -> 4 -> A -> 5 -> B   Dist: 19.61
 741: E -> 2 -> A -> 3 -> 1 -> C -> 5 -> D -> 4 -> B   Dist: 19.61
 742: E -> 2 -> C -> 3 -> 1 -> D -> 4 -> A -> 5 -> B   Dist: 19.62
 743: E -> 2 -> B -> 1 -> A -> 3 -> 4 -> D -> 5 -> C   Dist: 19.62
 744: E -> 1 -> 3 -> C -> 4 -> B -> 5 -> D -> 2 -> A   Dist: 19.63
 745: E -> 3 -> 4 -> A -> 5 -> D -> 2 -> B -> 1 -> C   Dist: 19.63
 746: E -> 1 -> 3 -> A -> 2 -> C -> 4 -> B -> 5 -> D   Dist: 19.63
 747: E -> 1 -> 3 -> A -> 4 -> B -> 2 -> C -> 5 -> D   Dist: 19.63
 748: E -> 2 -> 3 -> B -> 1 -> D -> 5 -> C -> 4 -> A   Dist: 19.63
 749: E -> 2 -> D -> 3 -> 1 -> A -> 5 -> B -> 4 -> C   Dist: 19.63
 750: E -> 2 -> B -> 3 -> 1 -> D -> 4 -> A -> 5 -> C   Dist: 19.63
 751: E -> 2 -> B -> 1 -> A -> 3 -> 4 -> C -> 5 -> D   Dist: 19.64
 752: E -> 2 -> D -> 3 -> 4 -> A -> 5 -> C -> 1 -> B   Dist: 19.64
 753: E -> 2 -> A -> 3 -> 4 -> D -> 1 -> C -> 5 -> B   Dist: 19.64
 754: E -> 3 -> 2 -> D -> 5 -> A -> 4 -> B -> 1 -> C   Dist: 19.65
 755: E -> 3 -> 4 -> B -> 1 -> C -> 5 -> A -> 2 -> D   Dist: 19.65
 756: E -> 3 -> 4 -> B -> 1 -> C -> 2 -> D -> 5 -> A   Dist: 19.65
 757: E -> 2 -> A -> 3 -> 4 -> C -> 1 -> D -> 5 -> B   Dist: 19.65
 758: E -> 1 -> D -> 3 -> 4 -> A -> 5 -> C -> 2 -> B   Dist: 19.66
 759: E -> 1 -> D -> 3 -> 2 -> B -> 4 -> A -> 5 -> C   Dist: 19.66
 760: E -> 2 -> D -> 1 -> A -> 3 -> 4 -> C -> 5 -> B   Dist: 19.67
 761: E -> 1 -> C -> 3 -> 2 -> D -> 4 -> B -> 5 -> A   Dist: 19.67
 762: E -> 1 -> 3 -> C -> 2 -> D -> 4 -> B -> 5 -> A   Dist: 19.67
 763: E -> 2 -> D -> 3 -> 1 -> A -> 5 -> C -> 4 -> B   Dist: 19.67
 764: E -> 3 -> 4 -> B -> 1 -> A -> 5 -> C -> 2 -> D   Dist: 19.68
 765: E -> 2 -> B -> 1 -> 3 -> A -> 4 -> D -> 5 -> C   Dist: 19.68
 766: E -> 1 -> 3 -> C -> 4 -> A -> 5 -> B -> 2 -> D   Dist: 19.69
 767: E -> 1 -> 3 -> B -> 4 -> A -> 2 -> D -> 5 -> C   Dist: 19.69
 768: E -> 1 -> D -> 2 -> 3 -> C -> 4 -> B -> 5 -> A   Dist: 19.70
 769: E -> 3 -> 4 -> A -> 5 -> B -> 2 -> D -> 1 -> C   Dist: 19.70
 770: E -> 2 -> B -> 1 -> 3 -> A -> 4 -> C -> 5 -> D   Dist: 19.70
 771: E -> 1 -> 3 -> C -> 2 -> D -> 5 -> B -> 4 -> A   Dist: 19.72
 772: E -> 1 -> C -> 3 -> 2 -> D -> 5 -> B -> 4 -> A   Dist: 19.72
 773: E -> 1 -> 3 -> C -> 4 -> B -> 2 -> A -> 5 -> D   Dist: 19.72
 774: E -> 2 -> 3 -> C -> 1 -> B -> 4 -> A -> 5 -> D   Dist: 19.72
 775: E -> 2 -> 3 -> D -> 4 -> B -> 1 -> C -> 5 -> A   Dist: 19.72
 776: E -> 2 -> B -> 1 -> C -> 3 -> 4 -> D -> 5 -> A   Dist: 19.73
 777: E -> 2 -> D -> 1 -> 3 -> A -> 4 -> C -> 5 -> B   Dist: 19.73
 778: E -> 3 -> 4 -> B -> 2 -> A -> 5 -> D -> 1 -> C   Dist: 19.73
 779: E -> 2 -> C -> 3 -> 1 -> B -> 4 -> A -> 5 -> D   Dist: 19.73
 780: E -> 2 -> B -> 3 -> 1 -> C -> 4 -> A -> 5 -> D   Dist: 19.74
 781: E -> 1 -> 3 -> B -> 4 -> A -> 5 -> D -> 2 -> C   Dist: 19.74
 782: E -> 1 -> D -> 3 -> 4 -> A -> 2 -> B -> 5 -> C   Dist: 19.75
 783: E -> 1 -> D -> 3 -> 4 -> A -> 5 -> B -> 2 -> C   Dist: 19.75
 784: E -> 2 -> D -> 3 -> 1 -> C -> 5 -> B -> 4 -> A   Dist: 19.76
 785: E -> 1 -> 3 -> A -> 2 -> D -> 4 -> B -> 5 -> C   Dist: 19.76
 786: E -> 2 -> 3 -> D -> 1 -> A -> 5 -> B -> 4 -> C   Dist: 19.76
 787: E -> 2 -> D -> 3 -> 1 -> B -> 4 -> A -> 5 -> C   Dist: 19.77
 788: E -> 2 -> D -> 3 -> 1 -> C -> 4 -> A -> 5 -> B   Dist: 19.77
 789: E -> 2 -> 3 -> C -> 1 -> D -> 4 -> B -> 5 -> A   Dist: 19.78
 790: E -> 3 -> 4 -> A -> 5 -> B -> 1 -> C -> 2 -> D   Dist: 19.78
 791: E -> 2 -> A -> 3 -> 1 -> D -> 5 -> B -> 4 -> C   Dist: 19.78
 792: E -> 2 -> 3 -> A -> 4 -> C -> 5 -> B -> 1 -> D   Dist: 19.79
 793: E -> 2 -> C -> 3 -> 1 -> D -> 4 -> B -> 5 -> A   Dist: 19.79
 794: E -> 2 -> 3 -> A -> 4 -> D -> 5 -> B -> 1 -> C   Dist: 19.79
 795: E -> 2 -> A -> 1 -> D -> 3 -> 4 -> B -> 5 -> C   Dist: 19.80
 796: E -> 1 -> C -> 2 -> 3 -> B -> 4 -> A -> 5 -> D   Dist: 19.80
 797: E -> 2 -> 3 -> D -> 1 -> A -> 5 -> C -> 4 -> B   Dist: 19.80
 798: E -> 3 -> 4 -> B -> 1 -> C -> 2 -> A -> 5 -> D   Dist: 19.81
 799: E -> 2 -> 3 -> B -> 1 -> D -> 5 -> A -> 4 -> C   Dist: 19.81
 800: E -> 2 -> A -> 3 -> 1 -> D -> 5 -> C -> 4 -> B   Dist: 19.82
 801: E -> 2 -> 3 -> C -> 1 -> D -> 5 -> B -> 4 -> A   Dist: 19.83
 802: E -> 1 -> 3 -> D -> 2 -> B -> 4 -> A -> 5 -> C   Dist: 19.83
 803: E -> 1 -> A -> 2 -> C -> 3 -> 4 -> B -> 5 -> D   Dist: 19.84
 804: E -> 2 -> 3 -> C -> 4 -> B -> 5 -> D -> 1 -> A   Dist: 19.84
 805: E -> 2 -> C -> 3 -> 1 -> D -> 5 -> B -> 4 -> A   Dist: 19.84
 806: E -> 1 -> D -> 2 -> 3 -> B -> 4 -> A -> 5 -> C   Dist: 19.84
 807: E -> 1 -> D -> 3 -> 4 -> B -> 5 -> C -> 2 -> A   Dist: 19.85
 808: E -> 1 -> D -> 3 -> 2 -> A -> 4 -> B -> 5 -> C   Dist: 19.85
 809: E -> 3 -> 4 -> B -> 1 -> D -> 2 -> A -> 5 -> C   Dist: 19.85
 810: E -> 1 -> C -> 3 -> 4 -> A -> 2 -> D -> 5 -> B   Dist: 19.86
 811: E -> 1 -> C -> 2 -> B -> 3 -> 4 -> A -> 5 -> D   Dist: 19.86
 812: E -> 1 -> 3 -> C -> 2 -> B -> 4 -> A -> 5 -> D   Dist: 19.86
 813: E -> 1 -> C -> 3 -> 2 -> B -> 4 -> A -> 5 -> D   Dist: 19.86
 814: E -> 2 -> C -> 3 -> 4 -> A -> 5 -> D -> 1 -> B   Dist: 19.87
 815: E -> 2 -> C -> 1 -> D -> 3 -> 4 -> A -> 5 -> B   Dist: 19.88
 816: E -> 1 -> A -> 2 -> D -> 3 -> 4 -> B -> 5 -> C   Dist: 19.88
 817: E -> 2 -> B -> 1 -> 3 -> D -> 4 -> A -> 5 -> C   Dist: 19.88
 818: E -> 1 -> C -> 2 -> D -> 3 -> 4 -> A -> 5 -> B   Dist: 19.89
 819: E -> 1 -> D -> 2 -> C -> 3 -> 4 -> A -> 5 -> B   Dist: 19.89
 820: E -> 2 -> 3 -> D -> 4 -> B -> 1 -> A -> 5 -> C   Dist: 19.89
 821: E -> 2 -> 3 -> D -> 1 -> C -> 5 -> B -> 4 -> A   Dist: 19.89
 822: E -> 2 -> 3 -> B -> 1 -> D -> 4 -> A -> 5 -> C   Dist: 19.89
 823: E -> 1 -> 3 -> C -> 4 -> B -> 5 -> A -> 2 -> D   Dist: 19.90
 824: E -> 1 -> D -> 2 -> B -> 3 -> 4 -> A -> 5 -> C   Dist: 19.90
 825: E -> 2 -> 3 -> D -> 1 -> C -> 4 -> A -> 5 -> B   Dist: 19.90
 826: E -> 1 -> 3 -> B -> 4 -> A -> 5 -> C -> 2 -> D   Dist: 19.90
 827: E -> 2 -> 3 -> D -> 1 -> B -> 4 -> A -> 5 -> C   Dist: 19.90
 828: E -> 3 -> 4 -> B -> 5 -> A -> 2 -> D -> 1 -> C   Dist: 19.91
 829: E -> 2 -> C -> 1 -> 3 -> B -> 4 -> A -> 5 -> D   Dist: 19.91
 830: E -> 1 -> C -> 3 -> 4 -> A -> 5 -> D -> 2 -> B   Dist: 19.92
 831: E -> 1 -> A -> 3 -> 4 -> B -> 2 -> D -> 5 -> C   Dist: 19.93
 832: E -> 2 -> D -> 3 -> 1 -> C -> 4 -> B -> 5 -> A   Dist: 19.94
 833: E -> 1 -> C -> 3 -> 2 -> D -> 5 -> A -> 4 -> B   Dist: 19.94
 834: E -> 1 -> 3 -> C -> 2 -> D -> 5 -> A -> 4 -> B   Dist: 19.94
 835: E -> 2 -> C -> 3 -> 4 -> B -> 5 -> A -> 1 -> D   Dist: 19.95
 836: E -> 1 -> C -> 3 -> 4 -> A -> 2 -> B -> 5 -> D   Dist: 19.95
 837: E -> 2 -> A -> 3 -> 4 -> D -> 5 -> B -> 1 -> C   Dist: 19.96
 838: E -> 1 -> D -> 3 -> 4 -> B -> 5 -> A -> 2 -> C   Dist: 19.96
 839: E -> 2 -> A -> 3 -> 4 -> C -> 5 -> B -> 1 -> D   Dist: 19.96
 840: E -> 2 -> D -> 3 -> 4 -> B -> 5 -> C -> 1 -> A   Dist: 19.97
 841: E -> 1 -> A -> 3 -> 4 -> B -> 5 -> D -> 2 -> C   Dist: 19.97
 842: E -> 2 -> D -> 3 -> 1 -> C -> 5 -> A -> 4 -> B   Dist: 19.98
 843: E -> 1 -> 3 -> A -> 4 -> B -> 2 -> D -> 5 -> C   Dist: 19.99
 844: E -> 2 -> 3 -> D -> 4 -> A -> 5 -> B -> 1 -> C   Dist: 19.99
 845: E -> 2 -> A -> 1 -> C -> 3 -> 4 -> B -> 5 -> D   Dist: 20.00
 846: E -> 1 -> D -> 3 -> 4 -> B -> 2 -> A -> 5 -> C   Dist: 20.00
 847: E -> 2 -> 3 -> B -> 1 -> C -> 4 -> A -> 5 -> D   Dist: 20.00
 848: E -> 2 -> 3 -> B -> 4 -> A -> 5 -> C -> 1 -> D   Dist: 20.01
 849: E -> 2 -> D -> 3 -> 4 -> B -> 5 -> A -> 1 -> C   Dist: 20.01
 850: E -> 1 -> 3 -> D -> 2 -> A -> 4 -> B -> 5 -> C   Dist: 20.02
 851: E -> 2 -> 3 -> C -> 4 -> B -> 1 -> D -> 5 -> A   Dist: 20.02
 852: E -> 2 -> A -> 3 -> 1 -> D -> 4 -> B -> 5 -> C   Dist: 20.03
 853: E -> 1 -> 3 -> A -> 4 -> B -> 5 -> D -> 2 -> C   Dist: 20.03
 854: E -> 1 -> C -> 3 -> 4 -> B -> 2 -> D -> 5 -> A   Dist: 20.04
 855: E -> 1 -> C -> 3 -> 2 -> A -> 4 -> B -> 5 -> D   Dist: 20.05
 856: E -> 1 -> 3 -> C -> 2 -> A -> 4 -> B -> 5 -> D   Dist: 20.05
 857: E -> 2 -> C -> 1 -> D -> 3 -> 4 -> B -> 5 -> A   Dist: 20.05
 858: E -> 2 -> 3 -> C -> 1 -> D -> 5 -> A -> 4 -> B   Dist: 20.05
 859: E -> 2 -> 3 -> C -> 1 -> A -> 4 -> B -> 5 -> D   Dist: 20.05
 860: E -> 1 -> D -> 2 -> C -> 3 -> 4 -> B -> 5 -> A   Dist: 20.06
 861: E -> 1 -> C -> 2 -> D -> 3 -> 4 -> B -> 5 -> A   Dist: 20.06
 862: E -> 2 -> B -> 1 -> 3 -> C -> 4 -> A -> 5 -> D   Dist: 20.06
 863: E -> 2 -> C -> 3 -> 1 -> A -> 4 -> B -> 5 -> D   Dist: 20.06
 864: E -> 2 -> C -> 3 -> 1 -> D -> 5 -> A -> 4 -> B   Dist: 20.06
 865: E -> 2 -> 3 -> D -> 1 -> C -> 4 -> B -> 5 -> A   Dist: 20.07
 866: E -> 2 -> B -> 3 -> 4 -> A -> 5 -> C -> 1 -> D   Dist: 20.07
 867: E -> 2 -> 3 -> C -> 4 -> B -> 1 -> A -> 5 -> D   Dist: 20.07
 868: E -> 2 -> D -> 1 -> 3 -> C -> 4 -> A -> 5 -> B   Dist: 20.09
 869: E -> 1 -> C -> 2 -> 3 -> A -> 4 -> B -> 5 -> D   Dist: 20.09
 870: E -> 2 -> D -> 1 -> B -> 3 -> 4 -> A -> 5 -> C   Dist: 20.09
 871: E -> 2 -> D -> 3 -> 1 -> A -> 4 -> B -> 5 -> C   Dist: 20.10
 872: E -> 1 -> C -> 3 -> 4 -> B -> 5 -> D -> 2 -> A   Dist: 20.11
 873: E -> 2 -> 3 -> D -> 1 -> C -> 5 -> A -> 4 -> B   Dist: 20.11
 874: E -> 1 -> A -> 3 -> 4 -> B -> 5 -> C -> 2 -> D   Dist: 20.13
 875: E -> 1 -> D -> 2 -> 3 -> A -> 4 -> B -> 5 -> C   Dist: 20.13
 876: E -> 2 -> C -> 1 -> A -> 3 -> 4 -> B -> 5 -> D   Dist: 20.14
 877: E -> 2 -> A -> 3 -> 1 -> C -> 4 -> B -> 5 -> D   Dist: 20.14
 878: E -> 2 -> 3 -> C -> 4 -> A -> 5 -> B -> 1 -> D   Dist: 20.15
 879: E -> 1 -> C -> 3 -> 4 -> A -> 5 -> B -> 2 -> D   Dist: 20.17
 880: E -> 1 -> 3 -> A -> 4 -> B -> 5 -> C -> 2 -> D   Dist: 20.19
 881: E -> 2 -> C -> 1 -> 3 -> A -> 4 -> B -> 5 -> D   Dist: 20.20
 882: E -> 1 -> C -> 3 -> 4 -> B -> 2 -> A -> 5 -> D   Dist: 20.20
 883: E -> 2 -> C -> 3 -> 4 -> B -> 5 -> D -> 1 -> A   Dist: 20.20
 884: E -> 2 -> 3 -> D -> 1 -> A -> 4 -> B -> 5 -> C   Dist: 20.23
 885: E -> 1 -> C -> 2 -> A -> 3 -> 4 -> B -> 5 -> D   Dist: 20.26
 886: E -> 2 -> D -> 1 -> 3 -> C -> 4 -> B -> 5 -> A   Dist: 20.26
 887: E -> 2 -> 3 -> A -> 4 -> B -> 5 -> C -> 1 -> D   Dist: 20.30
 888: E -> 1 -> D -> 2 -> A -> 3 -> 4 -> B -> 5 -> C   Dist: 20.30
 889: E -> 2 -> D -> 3 -> 4 -> B -> 1 -> C -> 5 -> A   Dist: 20.30
 890: E -> 2 -> 3 -> B -> 4 -> A -> 5 -> D -> 1 -> C   Dist: 20.30
 891: E -> 2 -> 3 -> A -> 4 -> B -> 1 -> C -> 5 -> D   Dist: 20.33
 892: E -> 2 -> B -> 1 -> D -> 3 -> 4 -> A -> 5 -> C   Dist: 20.34
 893: E -> 2 -> B -> 3 -> 4 -> A -> 5 -> D -> 1 -> C   Dist: 20.36
 894: E -> 1 -> C -> 3 -> 4 -> B -> 5 -> A -> 2 -> D   Dist: 20.38
 895: E -> 2 -> C -> 3 -> 4 -> B -> 1 -> D -> 5 -> A   Dist: 20.38
 896: E -> 2 -> D -> 1 -> 3 -> B -> 4 -> A -> 5 -> C   Dist: 20.40
 897: E -> 2 -> C -> 3 -> 4 -> B -> 1 -> A -> 5 -> D   Dist: 20.43
 898: E -> 2 -> 3 -> A -> 4 -> B -> 1 -> D -> 5 -> C   Dist: 20.45
 899: E -> 2 -> A -> 3 -> 4 -> B -> 5 -> C -> 1 -> D   Dist: 20.47
 900: E -> 2 -> D -> 3 -> 4 -> B -> 1 -> A -> 5 -> C   Dist: 20.47
 901: E -> 2 -> A -> 3 -> 4 -> B -> 1 -> C -> 5 -> D   Dist: 20.50
 902: E -> 2 -> C -> 3 -> 4 -> A -> 5 -> B -> 1 -> D   Dist: 20.51
 903: E -> 2 -> B -> 1 -> C -> 3 -> 4 -> A -> 5 -> D   Dist: 20.54
 904: E -> 2 -> D -> 3 -> 4 -> A -> 5 -> B -> 1 -> C   Dist: 20.57
 905: E -> 2 -> D -> 1 -> C -> 3 -> 4 -> A -> 5 -> B   Dist: 20.57
 906: E -> 2 -> 3 -> A -> 4 -> B -> 5 -> D -> 1 -> C   Dist: 20.59
 907: E -> 2 -> A -> 3 -> 4 -> B -> 1 -> D -> 5 -> C   Dist: 20.62
 908: E -> 2 -> D -> 1 -> A -> 3 -> 4 -> B -> 5 -> C   Dist: 20.63
 909: E -> 2 -> D -> 1 -> 3 -> A -> 4 -> B -> 5 -> C   Dist: 20.69
 910: E -> 2 -> D -> 1 -> C -> 3 -> 4 -> B -> 5 -> A   Dist: 20.74
 911: E -> 2 -> A -> 3 -> 4 -> B -> 5 -> D -> 1 -> C   Dist: 20.76
 912: E -> 3 -> 5 -> C -> 4 -> D -> 2 -> A -> 1 -> B   Dist: 25.21
 913: E -> 3 -> 5 -> D -> 4 -> C -> 2 -> A -> 1 -> B   Dist: 25.22
 914: E -> 3 -> 5 -> A -> 1 -> B -> 2 -> C -> 4 -> D   Dist: 25.22
 915: E -> 3 -> 5 -> A -> 1 -> B -> 2 -> D -> 4 -> C   Dist: 25.51
 916: E -> 3 -> 5 -> D -> 4 -> A -> 1 -> B -> 2 -> C   Dist: 25.59
 917: E -> 3 -> 5 -> D -> 4 -> C -> 1 -> B -> 2 -> A   Dist: 25.60
 918: E -> 3 -> 5 -> C -> 2 -> A -> 1 -> B -> 4 -> D   Dist: 25.63
 919: E -> 3 -> 5 -> D -> 2 -> C -> 4 -> A -> 1 -> B   Dist: 25.64
 920: E -> 3 -> 5 -> A -> 1 -> B -> 4 -> D -> 2 -> C   Dist: 25.66
 921: E -> 3 -> 5 -> A -> 1 -> D -> 4 -> C -> 2 -> B   Dist: 25.66
 922: E -> 3 -> 5 -> A -> 1 -> C -> 4 -> D -> 2 -> B   Dist: 25.67
 923: E -> 3 -> 5 -> C -> 2 -> D -> 4 -> A -> 1 -> B   Dist: 25.71
 924: E -> 3 -> 5 -> B -> 2 -> A -> 1 -> C -> 4 -> D   Dist: 25.73
 925: E -> 3 -> 5 -> D -> 4 -> C -> 1 -> A -> 2 -> B   Dist: 25.78
 926: E -> 3 -> 5 -> B -> 2 -> A -> 1 -> D -> 4 -> C   Dist: 25.78
 927: E -> 3 -> 5 -> C -> 4 -> D -> 1 -> B -> 2 -> A   Dist: 25.80
 928: E -> 3 -> 5 -> A -> 2 -> C -> 4 -> D -> 1 -> B   Dist: 25.81
 929: E -> 3 -> 5 -> A -> 2 -> D -> 4 -> C -> 1 -> B   Dist: 25.83
 930: E -> 3 -> 5 -> D -> 2 -> A -> 1 -> B -> 4 -> C   Dist: 25.85
 931: E -> 3 -> 5 -> C -> 4 -> A -> 1 -> B -> 2 -> D   Dist: 25.90
 932: E -> 3 -> 5 -> D -> 4 -> A -> 2 -> C -> 1 -> B   Dist: 25.91
 933: E -> 3 -> 5 -> B -> 2 -> C -> 4 -> D -> 1 -> A   Dist: 25.93
 934: E -> 3 -> 5 -> A -> 4 -> D -> 2 -> C -> 1 -> B   Dist: 25.94
 935: E -> 3 -> 5 -> B -> 2 -> D -> 4 -> C -> 1 -> A   Dist: 25.95
 936: E -> 3 -> 5 -> C -> 1 -> B -> 4 -> D -> 2 -> A   Dist: 25.97
 937: E -> 3 -> 5 -> C -> 4 -> D -> 1 -> A -> 2 -> B   Dist: 25.98
 938: E -> 3 -> 5 -> D -> 4 -> A -> 1 -> C -> 2 -> B   Dist: 25.98
 939: E -> 3 -> 5 -> A -> 1 -> B -> 4 -> C -> 2 -> D   Dist: 25.98
 940: E -> 3 -> 5 -> C -> 1 -> B -> 2 -> A -> 4 -> D   Dist: 26.01
 941: E -> 3 -> 5 -> A -> 2 -> C -> 1 -> B -> 4 -> D   Dist: 26.02
 942: E -> 3 -> 5 -> C -> 4 -> D -> 2 -> B -> 1 -> A   Dist: 26.08
 943: E -> 3 -> 5 -> C -> 1 -> B -> 2 -> D -> 4 -> A   Dist: 26.09
 944: E -> 3 -> 5 -> D -> 4 -> C -> 2 -> B -> 1 -> A   Dist: 26.09
 945: E -> 3 -> 5 -> A -> 1 -> C -> 2 -> B -> 4 -> D   Dist: 26.09
 946: E -> 3 -> 5 -> B -> 4 -> D -> 2 -> C -> 1 -> A   Dist: 26.10
 947: E -> 3 -> 5 -> C -> 1 -> A -> 4 -> D -> 2 -> B   Dist: 26.11
 948: E -> 3 -> 5 -> C -> 4 -> A -> 1 -> D -> 2 -> B   Dist: 26.11
 949: E -> 2 -> A -> 1 -> B -> 3 -> 5 -> C -> 4 -> D   Dist: 26.12
 950: E -> 3 -> 5 -> D -> 2 -> A -> 4 -> C -> 1 -> B   Dist: 26.13
 951: E -> 3 -> 5 -> B -> 2 -> C -> 1 -> A -> 4 -> D   Dist: 26.14
 952: E -> 3 -> 5 -> B -> 2 -> C -> 4 -> A -> 1 -> D   Dist: 26.14
 953: E -> 3 -> 5 -> B -> 1 -> A -> 2 -> C -> 4 -> D   Dist: 26.15
 954: E -> 3 -> 5 -> B -> 4 -> D -> 2 -> A -> 1 -> C   Dist: 26.17
 955: E -> 3 -> 5 -> C -> 2 -> A -> 4 -> D -> 1 -> B   Dist: 26.18
 956: E -> 3 -> 5 -> C -> 1 -> A -> 2 -> B -> 4 -> D   Dist: 26.19
 957: E -> 2 -> A -> 1 -> B -> 3 -> 5 -> D -> 4 -> C   Dist: 26.19
 958: E -> 3 -> 5 -> C -> 2 -> A -> 1 -> D -> 4 -> B   Dist: 26.20
 959: E -> 1 -> B -> 3 -> 5 -> C -> 4 -> D -> 2 -> A   Dist: 26.23
 960: E -> 3 -> 5 -> D -> 1 -> B -> 2 -> C -> 4 -> A   Dist: 26.23
 961: E -> 1 -> B -> 3 -> 5 -> D -> 4 -> C -> 2 -> A   Dist: 26.24
 962: E -> 3 -> 5 -> B -> 4 -> C -> 2 -> A -> 1 -> D   Dist: 26.25
 963: E -> 3 -> 5 -> D -> 4 -> B -> 2 -> C -> 1 -> A   Dist: 26.25
 964: E -> 3 -> 5 -> A -> 4 -> D -> 1 -> B -> 2 -> C   Dist: 26.25
 965: E -> 3 -> 5 -> A -> 1 -> D -> 4 -> B -> 2 -> C   Dist: 26.27
 966: E -> 3 -> 5 -> D -> 2 -> B -> 4 -> C -> 1 -> A   Dist: 26.27
 967: E -> 1 -> B -> 3 -> 5 -> A -> 2 -> C -> 4 -> D   Dist: 26.28
 968: E -> 3 -> 5 -> B -> 2 -> D -> 4 -> A -> 1 -> C   Dist: 26.29
 969: E -> 3 -> 5 -> A -> 1 -> D -> 2 -> B -> 4 -> C   Dist: 26.29
 970: E -> 3 -> 5 -> D -> 4 -> B -> 2 -> A -> 1 -> C   Dist: 26.32
 971: E -> 3 -> 5 -> C -> 2 -> B -> 4 -> D -> 1 -> A   Dist: 26.32
 972: E -> 3 -> 5 -> A -> 1 -> D -> 2 -> C -> 4 -> B   Dist: 26.32
 973: E -> 3 -> 5 -> B -> 2 -> C -> 1 -> D -> 4 -> A   Dist: 26.33
 974: E -> 3 -> 5 -> D -> 1 -> B -> 4 -> C -> 2 -> A   Dist: 26.34
 975: E -> 3 -> 5 -> A -> 4 -> C -> 1 -> B -> 2 -> D   Dist: 26.36
 976: E -> 3 -> 5 -> D -> 2 -> A -> 1 -> C -> 4 -> B   Dist: 26.37
 977: E -> 3 -> 5 -> C -> 1 -> D -> 4 -> A -> 2 -> B   Dist: 26.38
 978: E -> 3 -> 5 -> C -> 4 -> B -> 2 -> A -> 1 -> D   Dist: 26.39
 979: E -> 3 -> 5 -> D -> 2 -> C -> 1 -> B -> 4 -> A   Dist: 26.40
 980: E -> 3 -> 5 -> B -> 1 -> D -> 4 -> C -> 2 -> A   Dist: 26.41
 981: E -> 3 -> 5 -> A -> 1 -> C -> 2 -> D -> 4 -> B   Dist: 26.41
 982: E -> 3 -> 5 -> B -> 1 -> C -> 4 -> D -> 2 -> A   Dist: 26.42
 983: E -> 3 -> 5 -> B -> 1 -> A -> 2 -> D -> 4 -> C   Dist: 26.44
 984: E -> 3 -> 5 -> D -> 1 -> B -> 2 -> A -> 4 -> C   Dist: 26.44
 985: E -> 3 -> 5 -> B -> 4 -> D -> 1 -> A -> 2 -> C   Dist: 26.45
 986: E -> 1 -> A -> 2 -> B -> 3 -> 5 -> C -> 4 -> D   Dist: 26.45
 987: E -> 2 -> C -> 3 -> 5 -> D -> 4 -> A -> 1 -> B   Dist: 26.46
 988: E -> 3 -> 5 -> A -> 2 -> B -> 1 -> C -> 4 -> D   Dist: 26.48
 989: E -> 1 -> B -> 2 -> A -> 3 -> 5 -> C -> 4 -> D   Dist: 26.48
 990: E -> 3 -> 5 -> D -> 1 -> A -> 4 -> C -> 2 -> B   Dist: 26.48
 991: E -> 3 -> 5 -> C -> 4 -> A -> 2 -> D -> 1 -> B   Dist: 26.49
 992: E -> 3 -> 5 -> C -> 2 -> B -> 1 -> A -> 4 -> D   Dist: 26.50
 993: E -> 3 -> 5 -> C -> 1 -> A -> 2 -> D -> 4 -> B   Dist: 26.51
 994: E -> 1 -> A -> 2 -> B -> 3 -> 5 -> D -> 4 -> C   Dist: 26.52
 995: E -> 3 -> 5 -> A -> 2 -> B -> 1 -> D -> 4 -> C   Dist: 26.53
 996: E -> 3 -> 5 -> C -> 2 -> B -> 4 -> A -> 1 -> D   Dist: 26.53
 997: E -> 3 -> 5 -> A -> 4 -> C -> 2 -> D -> 1 -> B   Dist: 26.53
 998: E -> 3 -> 5 -> B -> 1 -> A -> 4 -> D -> 2 -> C   Dist: 26.55
 999: E -> 1 -> B -> 2 -> A -> 3 -> 5 -> D -> 4 -> C   Dist: 26.55
1000: E -> 3 -> 5 -> B -> 4 -> C -> 1 -> A -> 2 -> D   Dist: 26.56
1001: E -> 2 -> C -> 3 -> 5 -> A -> 1 -> B -> 4 -> D   Dist: 26.57
1002: E -> 1 -> B -> 3 -> 5 -> A -> 2 -> D -> 4 -> C   Dist: 26.57
1003: E -> 3 -> 5 -> A -> 4 -> C -> 1 -> D -> 2 -> B   Dist: 26.57
1004: E -> 2 -> B -> 3 -> 5 -> A -> 1 -> C -> 4 -> D   Dist: 26.58
1005: E -> 3 -> 5 -> B -> 4 -> A -> 1 -> D -> 2 -> C   Dist: 26.58
1006: E -> 1 -> A -> 3 -> 5 -> C -> 4 -> D -> 2 -> B   Dist: 26.58
1007: E -> 3 -> 5 -> C -> 1 -> D -> 4 -> B -> 2 -> A   Dist: 26.58
1008: E -> 1 -> A -> 3 -> 5 -> D -> 4 -> C -> 2 -> B   Dist: 26.59
1009: E -> 2 -> D -> 3 -> 5 -> C -> 4 -> A -> 1 -> B   Dist: 26.59
1010: E -> 3 -> 5 -> B -> 4 -> C -> 1 -> D -> 2 -> A   Dist: 26.59
1011: E -> 3 -> 5 -> A -> 2 -> C -> 1 -> D -> 4 -> B   Dist: 26.59
1012: E -> 3 -> 5 -> A -> 1 -> C -> 4 -> B -> 2 -> D   Dist: 26.60
1013: E -> 1 -> B -> 2 -> C -> 3 -> 5 -> D -> 4 -> A   Dist: 26.61
1014: E -> 1 -> A -> 3 -> 5 -> B -> 2 -> C -> 4 -> D   Dist: 26.61
1015: E -> 3 -> 5 -> D -> 2 -> B -> 4 -> A -> 1 -> C   Dist: 26.61
1016: E -> 2 -> B -> 3 -> 5 -> D -> 4 -> C -> 1 -> A   Dist: 26.61
1017: E -> 3 -> 5 -> D -> 1 -> A -> 2 -> B -> 4 -> C   Dist: 26.62
1018: E -> 3 -> 5 -> B -> 2 -> A -> 4 -> C -> 1 -> D   Dist: 26.63
1019: E -> 2 -> B -> 3 -> 5 -> A -> 1 -> D -> 4 -> C   Dist: 26.63
1020: E -> 3 -> 5 -> A -> 4 -> D -> 1 -> C -> 2 -> B   Dist: 26.64
1021: E -> 3 -> 5 -> D -> 1 -> A -> 2 -> C -> 4 -> B   Dist: 26.65
1022: E -> 1 -> B -> 3 -> 5 -> C -> 2 -> A -> 4 -> D   Dist: 26.65
1023: E -> 1 -> B -> 3 -> 5 -> D -> 4 -> A -> 2 -> C   Dist: 26.65
1024: E -> 3 -> 5 -> A -> 2 -> B -> 4 -> C -> 1 -> D   Dist: 26.65
1025: E -> 3 -> 5 -> B -> 4 -> D -> 1 -> C -> 2 -> A   Dist: 26.66
1026: E -> 1 -> B -> 3 -> 5 -> D -> 2 -> C -> 4 -> A   Dist: 26.66
1027: E -> 3 -> 5 -> A -> 2 -> D -> 1 -> B -> 4 -> C   Dist: 26.67
1028: E -> 2 -> A -> 3 -> 5 -> D -> 4 -> C -> 1 -> B   Dist: 26.68
1029: E -> 1 -> B -> 3 -> 5 -> A -> 4 -> D -> 2 -> C   Dist: 26.68
1030: E -> 3 -> 5 -> C -> 2 -> B -> 1 -> D -> 4 -> A   Dist: 26.69
1031: E -> 3 -> 5 -> B -> 4 -> C -> 2 -> D -> 1 -> A   Dist: 26.69
1032: E -> 3 -> 5 -> C -> 1 -> B -> 4 -> A -> 2 -> D   Dist: 26.70
1033: E -> 1 -> B -> 2 -> C -> 3 -> 5 -> A -> 4 -> D   Dist: 26.72
1034: E -> 3 -> 5 -> D -> 2 -> B -> 1 -> A -> 4 -> C   Dist: 26.72
1035: E -> 1 -> B -> 3 -> 5 -> C -> 2 -> D -> 4 -> A   Dist: 26.73
1036: E -> 3 -> 5 -> D -> 4 -> B -> 1 -> A -> 2 -> C   Dist: 26.74
1037: E -> 1 -> B -> 2 -> D -> 3 -> 5 -> C -> 4 -> A   Dist: 26.74
1038: E -> 2 -> C -> 1 -> B -> 3 -> 5 -> D -> 4 -> A   Dist: 26.74
1039: E -> 3 -> 5 -> D -> 1 -> B -> 4 -> A -> 2 -> C   Dist: 26.75
1040: E -> 3 -> 5 -> D -> 2 -> C -> 4 -> B -> 1 -> A   Dist: 26.75
1041: E -> 3 -> 5 -> B -> 4 -> A -> 1 -> C -> 2 -> D   Dist: 26.76
1042: E -> 3 -> 5 -> D -> 1 -> C -> 4 -> A -> 2 -> B   Dist: 26.76
1043: E -> 3 -> 5 -> B -> 2 -> A -> 4 -> D -> 1 -> C   Dist: 26.76
1044: E -> 2 -> D -> 3 -> 5 -> A -> 1 -> B -> 4 -> C   Dist: 26.77
1045: E -> 3 -> 5 -> A -> 2 -> B -> 4 -> D -> 1 -> C   Dist: 26.78
1046: E -> 3 -> 5 -> D -> 2 -> C -> 1 -> A -> 4 -> B   Dist: 26.78
1047: E -> 3 -> 5 -> B -> 2 -> D -> 1 -> A -> 4 -> C   Dist: 26.79
1048: E -> 2 -> B -> 3 -> 5 -> C -> 4 -> D -> 1 -> A   Dist: 26.81
1049: E -> 3 -> 5 -> B -> 1 -> D -> 4 -> A -> 2 -> C   Dist: 26.82
1050: E -> 3 -> 5 -> C -> 2 -> D -> 4 -> B -> 1 -> A   Dist: 26.82
1051: E -> 3 -> 5 -> B -> 1 -> D -> 2 -> C -> 4 -> A   Dist: 26.83
1052: E -> 3 -> 5 -> C -> 2 -> D -> 1 -> B -> 4 -> A   Dist: 26.83
1053: E -> 3 -> 5 -> C -> 4 -> B -> 2 -> D -> 1 -> A   Dist: 26.83
1054: E -> 3 -> 5 -> B -> 1 -> C -> 2 -> A -> 4 -> D   Dist: 26.84
1055: E -> 3 -> 5 -> D -> 4 -> A -> 2 -> B -> 1 -> C   Dist: 26.85
1056: E -> 2 -> C -> 1 -> B -> 3 -> 5 -> A -> 4 -> D   Dist: 26.85
1057: E -> 3 -> 5 -> D -> 2 -> B -> 1 -> C -> 4 -> A   Dist: 26.86
1058: E -> 1 -> B -> 3 -> 5 -> D -> 2 -> A -> 4 -> C   Dist: 26.87
1059: E -> 3 -> 5 -> B -> 1 -> A -> 4 -> C -> 2 -> D   Dist: 26.87
1060: E -> 3 -> 5 -> C -> 1 -> D -> 2 -> B -> 4 -> A   Dist: 26.87
1061: E -> 3 -> 5 -> A -> 4 -> D -> 2 -> B -> 1 -> C   Dist: 26.88
1062: E -> 2 -> A -> 3 -> 5 -> C -> 4 -> D -> 1 -> B   Dist: 26.88
1063: E -> 1 -> A -> 3 -> 5 -> B -> 2 -> D -> 4 -> C   Dist: 26.90
1064: E -> 1 -> A -> 2 -> C -> 3 -> 5 -> B -> 4 -> D   Dist: 26.92
1065: E -> 3 -> 5 -> C -> 4 -> A -> 2 -> B -> 1 -> D   Dist: 26.92
1066: E -> 1 -> B -> 2 -> D -> 3 -> 5 -> A -> 4 -> C   Dist: 26.92
1067: E -> 3 -> 5 -> B -> 1 -> C -> 2 -> D -> 4 -> A   Dist: 26.92
1068: E -> 3 -> 5 -> B -> 2 -> D -> 1 -> C -> 4 -> A   Dist: 26.93
1069: E -> 3 -> 5 -> B -> 4 -> A -> 2 -> C -> 1 -> D   Dist: 26.94
1070: E -> 2 -> B -> 3 -> 5 -> D -> 4 -> A -> 1 -> C   Dist: 26.95
1071: E -> 3 -> 5 -> D -> 4 -> B -> 1 -> C -> 2 -> A   Dist: 26.95
1072: E -> 1 -> B -> 3 -> 5 -> C -> 4 -> A -> 2 -> D   Dist: 26.96
1073: E -> 3 -> 5 -> A -> 4 -> C -> 2 -> B -> 1 -> D   Dist: 26.96
1074: E -> 3 -> 5 -> D -> 1 -> C -> 4 -> B -> 2 -> A   Dist: 26.96
1075: E -> 1 -> D -> 3 -> 5 -> B -> 2 -> C -> 4 -> A   Dist: 26.98
1076: E -> 1 -> C -> 2 -> B -> 3 -> 5 -> D -> 4 -> A   Dist: 27.00
1077: E -> 1 -> B -> 3 -> 5 -> A -> 4 -> C -> 2 -> D   Dist: 27.00
1078: E -> 1 -> A -> 3 -> 5 -> C -> 2 -> B -> 4 -> D   Dist: 27.00
1079: E -> 2 -> B -> 3 -> 5 -> C -> 4 -> A -> 1 -> D   Dist: 27.02
1080: E -> 2 -> B -> 3 -> 5 -> C -> 1 -> A -> 4 -> D   Dist: 27.02
1081: E -> 1 -> D -> 3 -> 5 -> C -> 4 -> A -> 2 -> B   Dist: 27.03
1082: E -> 1 -> A -> 2 -> C -> 3 -> 5 -> D -> 4 -> B   Dist: 27.03
1083: E -> 2 -> A -> 1 -> D -> 3 -> 5 -> B -> 4 -> C   Dist: 27.04
1084: E -> 3 -> 5 -> B -> 1 -> D -> 2 -> A -> 4 -> C   Dist: 27.04
1085: E -> 3 -> 5 -> C -> 1 -> A -> 4 -> B -> 2 -> D   Dist: 27.04
1086: E -> 3 -> 5 -> C -> 4 -> B -> 1 -> A -> 2 -> D   Dist: 27.05
1087: E -> 1 -> A -> 3 -> 5 -> B -> 4 -> D -> 2 -> C   Dist: 27.05
1088: E -> 2 -> D -> 3 -> 5 -> A -> 4 -> C -> 1 -> B   Dist: 27.05
1089: E -> 2 -> 3 -> C -> 5 -> D -> 4 -> A -> 1 -> B   Dist: 27.06
1090: E -> 1 -> D -> 3 -> 5 -> A -> 4 -> C -> 2 -> B   Dist: 27.07
1091: E -> 3 -> 5 -> C -> 4 -> B -> 1 -> D -> 2 -> A   Dist: 27.08
1092: E -> 2 -> A -> 1 -> C -> 3 -> 5 -> B -> 4 -> D   Dist: 27.08
1093: E -> 2 -> A -> 1 -> D -> 3 -> 5 -> C -> 4 -> B   Dist: 27.08
1094: E -> 1 -> D -> 3 -> 5 -> B -> 4 -> C -> 2 -> A   Dist: 27.09
1095: E -> 3 -> 5 -> D -> 1 -> A -> 4 -> B -> 2 -> C   Dist: 27.09
1096: E -> 2 -> A -> 3 -> 5 -> C -> 1 -> B -> 4 -> D   Dist: 27.09
1097: E -> 3 -> 5 -> D -> 1 -> C -> 2 -> B -> 4 -> A   Dist: 27.10
1098: E -> 1 -> C -> 2 -> B -> 3 -> 5 -> A -> 4 -> D   Dist: 27.11
1099: E -> 3 -> 5 -> C -> 1 -> D -> 2 -> A -> 4 -> B   Dist: 27.11
1100: E -> 2 -> C -> 3 -> 5 -> A -> 4 -> D -> 1 -> B   Dist: 27.12
1101: E -> 1 -> A -> 2 -> D -> 3 -> 5 -> B -> 4 -> C   Dist: 27.12
1102: E -> 3 -> 5 -> A -> 4 -> B -> 2 -> C -> 1 -> D   Dist: 27.12
1103: E -> 1 -> D -> 2 -> B -> 3 -> 5 -> C -> 4 -> A   Dist: 27.13
1104: E -> 3 -> 5 -> A -> 2 -> C -> 4 -> B -> 1 -> D   Dist: 27.13
1105: E -> 1 -> C -> 3 -> 5 -> D -> 4 -> A -> 2 -> B   Dist: 27.14
1106: E -> 2 -> C -> 3 -> 5 -> A -> 1 -> D -> 4 -> B   Dist: 27.14
1107: E -> 3 -> 5 -> B -> 1 -> C -> 4 -> A -> 2 -> D   Dist: 27.15
1108: E -> 1 -> A -> 2 -> D -> 3 -> 5 -> C -> 4 -> B   Dist: 27.16
1109: E -> 2 -> 3 -> C -> 5 -> A -> 1 -> B -> 4 -> D   Dist: 27.17
1110: E -> 1 -> C -> 3 -> 5 -> A -> 4 -> D -> 2 -> B   Dist: 27.17
1111: E -> 1 -> D -> 3 -> 5 -> B -> 2 -> A -> 4 -> C   Dist: 27.19
1112: E -> 1 -> C -> 3 -> 5 -> B -> 4 -> D -> 2 -> A   Dist: 27.19
1113: E -> 3 -> 5 -> A -> 2 -> D -> 1 -> C -> 4 -> B   Dist: 27.19
1114: E -> 2 -> A -> 1 -> C -> 3 -> 5 -> D -> 4 -> B   Dist: 27.19
1115: E -> 2 -> 3 -> D -> 5 -> C -> 4 -> A -> 1 -> B   Dist: 27.20
1116: E -> 1 -> A -> 3 -> 5 -> D -> 4 -> B -> 2 -> C   Dist: 27.20
1117: E -> 2 -> B -> 1 -> A -> 3 -> 5 -> C -> 4 -> D   Dist: 27.20
1118: E -> 1 -> D -> 3 -> 5 -> A -> 2 -> B -> 4 -> C   Dist: 27.21
1119: E -> 3 -> 5 -> C -> 2 -> D -> 1 -> A -> 4 -> B   Dist: 27.21
1120: E -> 2 -> B -> 3 -> 5 -> C -> 1 -> D -> 4 -> A   Dist: 27.21
1121: E -> 2 -> D -> 3 -> 5 -> B -> 4 -> C -> 1 -> A   Dist: 27.21
1122: E -> 1 -> B -> 2 -> 3 -> C -> 5 -> D -> 4 -> A   Dist: 27.21
1123: E -> 2 -> C -> 1 -> A -> 3 -> 5 -> B -> 4 -> D   Dist: 27.22
1124: E -> 1 -> A -> 3 -> 5 -> D -> 2 -> B -> 4 -> C   Dist: 27.22
1125: E -> 1 -> C -> 3 -> 5 -> B -> 2 -> A -> 4 -> D   Dist: 27.23
1126: E -> 1 -> D -> 3 -> 5 -> C -> 4 -> B -> 2 -> A   Dist: 27.23
1127: E -> 1 -> D -> 3 -> 5 -> A -> 2 -> C -> 4 -> B   Dist: 27.24
1128: E -> 1 -> C -> 3 -> 5 -> A -> 2 -> B -> 4 -> D   Dist: 27.25
1129: E -> 1 -> A -> 3 -> 5 -> D -> 2 -> C -> 4 -> B   Dist: 27.25
1130: E -> 2 -> B -> 1 -> A -> 3 -> 5 -> D -> 4 -> C   Dist: 27.27
1131: E -> 1 -> B -> 2 -> 3 -> A -> 5 -> C -> 4 -> D   Dist: 27.28
1132: E -> 2 -> C -> 3 -> 5 -> B -> 4 -> D -> 1 -> A   Dist: 27.28
1133: E -> 3 -> 5 -> A -> 2 -> D -> 4 -> B -> 1 -> C   Dist: 27.28
1134: E -> 2 -> D -> 3 -> 5 -> A -> 1 -> C -> 4 -> B   Dist: 27.29
1135: E -> 1 -> C -> 3 -> 5 -> B -> 2 -> D -> 4 -> A   Dist: 27.31
1136: E -> 1 -> A -> 2 -> 3 -> B -> 5 -> C -> 4 -> D   Dist: 27.31
1137: E -> 1 -> D -> 2 -> B -> 3 -> 5 -> A -> 4 -> C   Dist: 27.31
1138: E -> 1 -> B -> 2 -> 3 -> C -> 5 -> A -> 4 -> D   Dist: 27.32
1139: E -> 2 -> D -> 1 -> B -> 3 -> 5 -> C -> 4 -> A   Dist: 27.32
1140: E -> 1 -> A -> 3 -> 5 -> C -> 2 -> D -> 4 -> B   Dist: 27.32
1141: E -> 2 -> C -> 1 -> A -> 3 -> 5 -> D -> 4 -> B   Dist: 27.33
1142: E -> 1 -> C -> 2 -> A -> 3 -> 5 -> B -> 4 -> D   Dist: 27.34
1143: E -> 1 -> C -> 3 -> 5 -> D -> 4 -> B -> 2 -> A   Dist: 27.34
1144: E -> 3 -> 5 -> D -> 1 -> C -> 2 -> A -> 4 -> B   Dist: 27.34
1145: E -> 2 -> A -> 1 -> 3 -> B -> 5 -> C -> 4 -> D   Dist: 27.35
1146: E -> 2 -> D -> 3 -> 5 -> C -> 1 -> B -> 4 -> A   Dist: 27.35
1147: E -> 1 -> B -> 2 -> 3 -> A -> 5 -> D -> 4 -> C   Dist: 27.35
1148: E -> 1 -> B -> 2 -> 3 -> D -> 5 -> C -> 4 -> A   Dist: 27.35
1149: E -> 1 -> A -> 3 -> 5 -> B -> 4 -> C -> 2 -> D   Dist: 27.37
1150: E -> 1 -> D -> 3 -> 5 -> C -> 2 -> B -> 4 -> A   Dist: 27.37
1151: E -> 2 -> 3 -> D -> 5 -> A -> 1 -> B -> 4 -> C   Dist: 27.38
1152: E -> 1 -> A -> 2 -> 3 -> B -> 5 -> D -> 4 -> C   Dist: 27.38
1153: E -> 2 -> A -> 1 -> 3 -> B -> 5 -> D -> 4 -> C   Dist: 27.42
1154: E -> 2 -> 3 -> B -> 5 -> A -> 1 -> C -> 4 -> D   Dist: 27.44
1155: E -> 3 -> 5 -> B -> 4 -> A -> 2 -> D -> 1 -> C   Dist: 27.45
1156: E -> 2 -> B -> 3 -> 5 -> D -> 1 -> A -> 4 -> C   Dist: 27.45
1157: E -> 1 -> C -> 2 -> A -> 3 -> 5 -> D -> 4 -> B   Dist: 27.45
1158: E -> 1 -> 3 -> B -> 5 -> C -> 4 -> D -> 2 -> A   Dist: 27.46
1159: E -> 2 -> C -> 3 -> 5 -> B -> 1 -> A -> 4 -> D   Dist: 27.46
1160: E -> 2 -> 3 -> B -> 5 -> D -> 4 -> C -> 1 -> A   Dist: 27.47
1161: E -> 1 -> 3 -> B -> 5 -> D -> 4 -> C -> 2 -> A   Dist: 27.47
1162: E -> 2 -> 3 -> A -> 5 -> D -> 4 -> C -> 1 -> B   Dist: 27.48
1163: E -> 2 -> B -> 3 -> 5 -> A -> 4 -> C -> 1 -> D   Dist: 27.48
1164: E -> 2 -> 3 -> B -> 5 -> A -> 1 -> D -> 4 -> C   Dist: 27.49
1165: E -> 2 -> C -> 3 -> 5 -> B -> 4 -> A -> 1 -> D   Dist: 27.49
1166: E -> 1 -> D -> 3 -> 5 -> B -> 4 -> A -> 2 -> C   Dist: 27.50
1167: E -> 3 -> 5 -> C -> 2 -> A -> 4 -> B -> 1 -> D   Dist: 27.50
1168: E -> 2 -> D -> 1 -> B -> 3 -> 5 -> A -> 4 -> C   Dist: 27.50
1169: E -> 1 -> A -> 3 -> 5 -> C -> 4 -> B -> 2 -> D   Dist: 27.51
1170: E -> 1 -> 3 -> B -> 5 -> A -> 2 -> C -> 4 -> D   Dist: 27.51
1171: E -> 1 -> A -> 2 -> 3 -> C -> 5 -> B -> 4 -> D   Dist: 27.52
1172: E -> 2 -> A -> 3 -> 5 -> D -> 1 -> B -> 4 -> C   Dist: 27.52
1173: E -> 1 -> B -> 2 -> 3 -> D -> 5 -> A -> 4 -> C   Dist: 27.53
1174: E -> 3 -> 5 -> A -> 4 -> B -> 1 -> D -> 2 -> C   Dist: 27.53
1175: E -> 1 -> D -> 2 -> A -> 3 -> 5 -> B -> 4 -> C   Dist: 27.54
1176: E -> 2 -> A -> 3 -> 5 -> B -> 1 -> C -> 4 -> D   Dist: 27.54
1177: E -> 2 -> D -> 3 -> 5 -> B -> 4 -> A -> 1 -> C   Dist: 27.55
1178: E -> 2 -> A -> 1 -> 3 -> C -> 5 -> B -> 4 -> D   Dist: 27.56
1179: E -> 1 -> C -> 3 -> 5 -> A -> 2 -> D -> 4 -> B   Dist: 27.57
1180: E -> 2 -> B -> 1 -> D -> 3 -> 5 -> C -> 4 -> A   Dist: 27.57
1181: E -> 2 -> C -> 3 -> 5 -> D -> 4 -> B -> 1 -> A   Dist: 27.57
1182: E -> 1 -> D -> 2 -> A -> 3 -> 5 -> C -> 4 -> B   Dist: 27.58
1183: E -> 3 -> 5 -> D -> 2 -> A -> 4 -> B -> 1 -> C   Dist: 27.58
1184: E -> 2 -> C -> 3 -> 5 -> D -> 1 -> B -> 4 -> A   Dist: 27.58
1185: E -> 2 -> C -> 1 -> D -> 3 -> 5 -> B -> 4 -> A   Dist: 27.59
1186: E -> 2 -> B -> 3 -> 5 -> D -> 1 -> C -> 4 -> A   Dist: 27.59
1187: E -> 2 -> A -> 3 -> 5 -> B -> 1 -> D -> 4 -> C   Dist: 27.59
1188: E -> 1 -> C -> 2 -> D -> 3 -> 5 -> B -> 4 -> A   Dist: 27.60
1189: E -> 1 -> D -> 2 -> C -> 3 -> 5 -> B -> 4 -> A   Dist: 27.60
1190: E -> 2 -> B -> 3 -> 5 -> A -> 4 -> D -> 1 -> C   Dist: 27.61
1191: E -> 1 -> 3 -> A -> 5 -> C -> 4 -> D -> 2 -> B   Dist: 27.61
1192: E -> 1 -> D -> 3 -> 5 -> C -> 2 -> A -> 4 -> B   Dist: 27.61
1193: E -> 1 -> 3 -> A -> 5 -> D -> 4 -> C -> 2 -> B   Dist: 27.62
1194: E -> 1 -> 3 -> C -> 5 -> D -> 4 -> A -> 2 -> B   Dist: 27.62
1195: E -> 3 -> 5 -> A -> 4 -> B -> 2 -> D -> 1 -> C   Dist: 27.63
1196: E -> 1 -> A -> 2 -> 3 -> C -> 5 -> D -> 4 -> B   Dist: 27.63
1197: E -> 1 -> C -> 3 -> 5 -> D -> 2 -> B -> 4 -> A   Dist: 27.63
1198: E -> 1 -> 3 -> A -> 5 -> B -> 2 -> C -> 4 -> D   Dist: 27.64
1199: E -> 2 -> C -> 3 -> 5 -> B -> 1 -> D -> 4 -> A   Dist: 27.65
1200: E -> 1 -> 3 -> C -> 5 -> A -> 4 -> D -> 2 -> B   Dist: 27.65
1201: E -> 2 -> 3 -> D -> 5 -> A -> 4 -> C -> 1 -> B   Dist: 27.66
1202: E -> 2 -> D -> 3 -> 5 -> B -> 1 -> A -> 4 -> C   Dist: 27.66
1203: E -> 2 -> A -> 3 -> 5 -> C -> 1 -> D -> 4 -> B   Dist: 27.66
1204: E -> 2 -> 3 -> B -> 5 -> C -> 4 -> D -> 1 -> A   Dist: 27.67
1205: E -> 1 -> 3 -> C -> 5 -> B -> 4 -> D -> 2 -> A   Dist: 27.67
1206: E -> 2 -> A -> 1 -> 3 -> C -> 5 -> D -> 4 -> B   Dist: 27.67
1207: E -> 2 -> B -> 1 -> C -> 3 -> 5 -> D -> 4 -> A   Dist: 27.68
1208: E -> 2 -> 3 -> A -> 5 -> C -> 4 -> D -> 1 -> B   Dist: 27.68
1209: E -> 1 -> D -> 3 -> 5 -> A -> 4 -> B -> 2 -> C   Dist: 27.68
1210: E -> 2 -> D -> 3 -> 5 -> C -> 4 -> B -> 1 -> A   Dist: 27.70
1211: E -> 2 -> A -> 3 -> 5 -> B -> 4 -> C -> 1 -> D   Dist: 27.71
1212: E -> 1 -> 3 -> C -> 5 -> B -> 2 -> A -> 4 -> D   Dist: 27.71
1213: E -> 3 -> 5 -> A -> 4 -> B -> 1 -> C -> 2 -> D   Dist: 27.71
1214: E -> 1 -> 3 -> D -> 5 -> B -> 2 -> C -> 4 -> A   Dist: 27.71
1215: E -> 2 -> 3 -> C -> 5 -> A -> 4 -> D -> 1 -> B   Dist: 27.72
1216: E -> 1 -> 3 -> C -> 5 -> A -> 2 -> B -> 4 -> D   Dist: 27.73
1217: E -> 1 -> A -> 2 -> 3 -> D -> 5 -> B -> 4 -> C   Dist: 27.73
1218: E -> 2 -> D -> 3 -> 5 -> C -> 1 -> A -> 4 -> B   Dist: 27.73
1219: E -> 2 -> 3 -> C -> 5 -> A -> 1 -> D -> 4 -> B   Dist: 27.74
1220: E -> 2 -> B -> 1 -> D -> 3 -> 5 -> A -> 4 -> C   Dist: 27.75
1221: E -> 1 -> 3 -> D -> 5 -> C -> 4 -> A -> 2 -> B   Dist: 27.76
1222: E -> 2 -> A -> 1 -> 3 -> D -> 5 -> B -> 4 -> C   Dist: 27.77
1223: E -> 1 -> A -> 2 -> 3 -> D -> 5 -> C -> 4 -> B   Dist: 27.77
1224: E -> 2 -> B -> 1 -> C -> 3 -> 5 -> A -> 4 -> D   Dist: 27.79
1225: E -> 1 -> 3 -> C -> 5 -> B -> 2 -> D -> 4 -> A   Dist: 27.79
1226: E -> 2 -> D -> 3 -> 5 -> B -> 1 -> C -> 4 -> A   Dist: 27.80
1227: E -> 1 -> 3 -> D -> 5 -> A -> 4 -> C -> 2 -> B   Dist: 27.80
1228: E -> 1 -> 3 -> B -> 5 -> A -> 2 -> D -> 4 -> C   Dist: 27.80
1229: E -> 2 -> 3 -> B -> 5 -> D -> 4 -> A -> 1 -> C   Dist: 27.81
1230: E -> 2 -> C -> 1 -> D -> 3 -> 5 -> A -> 4 -> B   Dist: 27.81
1231: E -> 2 -> A -> 1 -> 3 -> D -> 5 -> C -> 4 -> B   Dist: 27.81
1232: E -> 1 -> 3 -> C -> 5 -> D -> 4 -> B -> 2 -> A   Dist: 27.82
1233: E -> 1 -> 3 -> D -> 5 -> B -> 4 -> C -> 2 -> A   Dist: 27.82
1234: E -> 2 -> 3 -> D -> 5 -> B -> 4 -> C -> 1 -> A   Dist: 27.82
1235: E -> 1 -> D -> 2 -> C -> 3 -> 5 -> A -> 4 -> B   Dist: 27.82
1236: E -> 1 -> C -> 2 -> D -> 3 -> 5 -> A -> 4 -> B   Dist: 27.82
1237: E -> 2 -> A -> 3 -> 5 -> B -> 4 -> D -> 1 -> C   Dist: 27.84
1238: E -> 1 -> C -> 2 -> 3 -> B -> 5 -> D -> 4 -> A   Dist: 27.86
1239: E -> 1 -> C -> 3 -> 5 -> D -> 2 -> A -> 4 -> B   Dist: 27.87
1240: E -> 2 -> D -> 1 -> A -> 3 -> 5 -> B -> 4 -> C   Dist: 27.87
1241: E -> 2 -> 3 -> B -> 5 -> C -> 4 -> A -> 1 -> D   Dist: 27.88
1242: E -> 2 -> 3 -> C -> 5 -> B -> 4 -> D -> 1 -> A   Dist: 27.88
1243: E -> 2 -> 3 -> B -> 5 -> C -> 1 -> A -> 4 -> D   Dist: 27.88
1244: E -> 1 -> 3 -> B -> 5 -> C -> 2 -> A -> 4 -> D   Dist: 27.88
1245: E -> 1 -> 3 -> B -> 5 -> D -> 4 -> A -> 2 -> C   Dist: 27.88
1246: E -> 1 -> 3 -> B -> 5 -> D -> 2 -> C -> 4 -> A   Dist: 27.89
1247: E -> 2 -> 3 -> A -> 5 -> C -> 1 -> B -> 4 -> D   Dist: 27.89
1248: E -> 2 -> 3 -> D -> 5 -> A -> 1 -> C -> 4 -> B   Dist: 27.90
1249: E -> 1 -> 3 -> B -> 5 -> A -> 4 -> D -> 2 -> C   Dist: 27.91
1250: E -> 2 -> D -> 1 -> A -> 3 -> 5 -> C -> 4 -> B   Dist: 27.91
1251: E -> 1 -> C -> 3 -> 5 -> B -> 4 -> A -> 2 -> D   Dist: 27.92
1252: E -> 1 -> 3 -> D -> 5 -> B -> 2 -> A -> 4 -> C   Dist: 27.92
1253: E -> 1 -> 3 -> A -> 5 -> B -> 2 -> D -> 4 -> C   Dist: 27.93
1254: E -> 1 -> 3 -> D -> 5 -> A -> 2 -> B -> 4 -> C   Dist: 27.94
1255: E -> 1 -> 3 -> D -> 5 -> C -> 4 -> B -> 2 -> A   Dist: 27.96
1256: E -> 2 -> 3 -> D -> 5 -> C -> 1 -> B -> 4 -> A   Dist: 27.96
1257: E -> 1 -> 3 -> B -> 5 -> C -> 2 -> D -> 4 -> A   Dist: 27.96
1258: E -> 2 -> C -> 3 -> 5 -> D -> 1 -> A -> 4 -> B   Dist: 27.96
1259: E -> 2 -> C -> 1 -> 3 -> B -> 5 -> D -> 4 -> A   Dist: 27.97
1260: E -> 1 -> C -> 2 -> 3 -> B -> 5 -> A -> 4 -> D   Dist: 27.97
1261: E -> 1 -> 3 -> D -> 5 -> A -> 2 -> C -> 4 -> B   Dist: 27.97
1262: E -> 1 -> D -> 2 -> 3 -> B -> 5 -> C -> 4 -> A   Dist: 27.99
1263: E -> 1 -> 3 -> A -> 5 -> C -> 2 -> B -> 4 -> D   Dist: 28.03
1264: E -> 2 -> A -> 3 -> 5 -> D -> 1 -> C -> 4 -> B   Dist: 28.04
1265: E -> 1 -> 3 -> C -> 5 -> A -> 2 -> D -> 4 -> B   Dist: 28.05
1266: E -> 2 -> 3 -> C -> 5 -> B -> 1 -> A -> 4 -> D   Dist: 28.06
1267: E -> 2 -> 3 -> B -> 5 -> C -> 1 -> D -> 4 -> A   Dist: 28.07
1268: E -> 2 -> C -> 1 -> 3 -> B -> 5 -> A -> 4 -> D   Dist: 28.08
1269: E -> 1 -> 3 -> A -> 5 -> B -> 4 -> D -> 2 -> C   Dist: 28.08
1270: E -> 2 -> 3 -> C -> 5 -> B -> 4 -> A -> 1 -> D   Dist: 28.09
1271: E -> 1 -> C -> 3 -> 5 -> A -> 4 -> B -> 2 -> D   Dist: 28.10
1272: E -> 1 -> 3 -> D -> 5 -> C -> 2 -> B -> 4 -> A   Dist: 28.10
1273: E -> 1 -> 3 -> B -> 5 -> D -> 2 -> A -> 4 -> C   Dist: 28.10
1274: E -> 1 -> 3 -> C -> 5 -> D -> 2 -> B -> 4 -> A   Dist: 28.11
1275: E -> 2 -> A -> 3 -> 5 -> D -> 4 -> B -> 1 -> C   Dist: 28.13
1276: E -> 1 -> C -> 2 -> 3 -> A -> 5 -> B -> 4 -> D   Dist: 28.14
1277: E -> 2 -> 3 -> D -> 5 -> B -> 4 -> A -> 1 -> C   Dist: 28.16
1278: E -> 2 -> B -> 1 -> 3 -> C -> 5 -> D -> 4 -> A   Dist: 28.16
1279: E -> 2 -> 3 -> C -> 5 -> D -> 4 -> B -> 1 -> A   Dist: 28.17
1280: E -> 1 -> D -> 2 -> 3 -> B -> 5 -> A -> 4 -> C   Dist: 28.17
1281: E -> 2 -> 3 -> C -> 5 -> D -> 1 -> B -> 4 -> A   Dist: 28.18
1282: E -> 1 -> 3 -> B -> 5 -> C -> 4 -> A -> 2 -> D   Dist: 28.19
1283: E -> 1 -> D -> 2 -> 3 -> C -> 5 -> B -> 4 -> A   Dist: 28.20
1284: E -> 2 -> A -> 3 -> 5 -> C -> 4 -> B -> 1 -> D   Dist: 28.20
1285: E -> 1 -> C -> 2 -> 3 -> D -> 5 -> B -> 4 -> A   Dist: 28.21
1286: E -> 2 -> B -> 1 -> 3 -> A -> 5 -> C -> 4 -> D   Dist: 28.23
1287: E -> 1 -> 3 -> A -> 5 -> D -> 4 -> B -> 2 -> C   Dist: 28.23
1288: E -> 1 -> 3 -> D -> 5 -> B -> 4 -> A -> 2 -> C   Dist: 28.23
1289: E -> 1 -> 3 -> B -> 5 -> A -> 4 -> C -> 2 -> D   Dist: 28.23
1290: E -> 2 -> C -> 1 -> 3 -> A -> 5 -> B -> 4 -> D   Dist: 28.25
1291: E -> 1 -> C -> 2 -> 3 -> A -> 5 -> D -> 4 -> B   Dist: 28.25
1292: E -> 2 -> 3 -> C -> 5 -> B -> 1 -> D -> 4 -> A   Dist: 28.25
1293: E -> 1 -> 3 -> A -> 5 -> D -> 2 -> B -> 4 -> C   Dist: 28.25
1294: E -> 2 -> B -> 1 -> 3 -> C -> 5 -> A -> 4 -> D   Dist: 28.27
1295: E -> 2 -> 3 -> D -> 5 -> B -> 1 -> A -> 4 -> C   Dist: 28.27
1296: E -> 2 -> D -> 1 -> C -> 3 -> 5 -> B -> 4 -> A   Dist: 28.28
1297: E -> 1 -> 3 -> A -> 5 -> D -> 2 -> C -> 4 -> B   Dist: 28.28
1298: E -> 2 -> B -> 1 -> 3 -> A -> 5 -> D -> 4 -> C   Dist: 28.30
1299: E -> 2 -> B -> 1 -> 3 -> D -> 5 -> C -> 4 -> A   Dist: 28.30
1300: E -> 2 -> 3 -> D -> 5 -> C -> 4 -> B -> 1 -> A   Dist: 28.31
1301: E -> 2 -> 3 -> B -> 5 -> D -> 1 -> A -> 4 -> C   Dist: 28.31
1302: E -> 2 -> C -> 1 -> 3 -> D -> 5 -> B -> 4 -> A   Dist: 28.32
1303: E -> 2 -> 3 -> A -> 5 -> D -> 1 -> B -> 4 -> C   Dist: 28.32
1304: E -> 2 -> 3 -> D -> 5 -> C -> 1 -> A -> 4 -> B   Dist: 28.34
1305: E -> 1 -> D -> 2 -> 3 -> A -> 5 -> B -> 4 -> C   Dist: 28.34
1306: E -> 2 -> 3 -> A -> 5 -> B -> 1 -> C -> 4 -> D   Dist: 28.34
1307: E -> 1 -> 3 -> D -> 5 -> C -> 2 -> A -> 4 -> B   Dist: 28.34
1308: E -> 2 -> 3 -> B -> 5 -> A -> 4 -> C -> 1 -> D   Dist: 28.34
1309: E -> 1 -> 3 -> C -> 5 -> D -> 2 -> A -> 4 -> B   Dist: 28.35
1310: E -> 1 -> 3 -> A -> 5 -> C -> 2 -> D -> 4 -> B   Dist: 28.35
1311: E -> 2 -> C -> 1 -> 3 -> A -> 5 -> D -> 4 -> B   Dist: 28.36
1312: E -> 1 -> D -> 2 -> 3 -> A -> 5 -> C -> 4 -> B   Dist: 28.38
1313: E -> 2 -> 3 -> A -> 5 -> B -> 1 -> D -> 4 -> C   Dist: 28.39
1314: E -> 1 -> 3 -> C -> 5 -> B -> 4 -> A -> 2 -> D   Dist: 28.40
1315: E -> 1 -> 3 -> A -> 5 -> B -> 4 -> C -> 2 -> D   Dist: 28.40
1316: E -> 1 -> 3 -> D -> 5 -> A -> 4 -> B -> 2 -> C   Dist: 28.41
1317: E -> 2 -> 3 -> D -> 5 -> B -> 1 -> C -> 4 -> A   Dist: 28.41
1318: E -> 1 -> D -> 2 -> 3 -> C -> 5 -> A -> 4 -> B   Dist: 28.42
1319: E -> 1 -> C -> 2 -> 3 -> D -> 5 -> A -> 4 -> B   Dist: 28.43
1320: E -> 2 -> C -> 3 -> 5 -> A -> 4 -> B -> 1 -> D   Dist: 28.44
1321: E -> 2 -> 3 -> B -> 5 -> D -> 1 -> C -> 4 -> A   Dist: 28.45
1322: E -> 2 -> 3 -> A -> 5 -> C -> 1 -> D -> 4 -> B   Dist: 28.46
1323: E -> 2 -> 3 -> B -> 5 -> A -> 4 -> D -> 1 -> C   Dist: 28.47
1324: E -> 2 -> B -> 1 -> 3 -> D -> 5 -> A -> 4 -> C   Dist: 28.48
1325: E -> 2 -> D -> 3 -> 5 -> A -> 4 -> B -> 1 -> C   Dist: 28.50
1326: E -> 2 -> D -> 1 -> C -> 3 -> 5 -> A -> 4 -> B   Dist: 28.50
1327: E -> 2 -> 3 -> A -> 5 -> B -> 4 -> C -> 1 -> D   Dist: 28.51
1328: E -> 1 -> 3 -> A -> 5 -> C -> 4 -> B -> 2 -> D   Dist: 28.54
1329: E -> 2 -> C -> 1 -> 3 -> D -> 5 -> A -> 4 -> B   Dist: 28.54
1330: E -> 2 -> D -> 1 -> 3 -> B -> 5 -> C -> 4 -> A   Dist: 28.55
1331: E -> 2 -> 3 -> C -> 5 -> D -> 1 -> A -> 4 -> B   Dist: 28.56
1332: E -> 1 -> 3 -> C -> 5 -> A -> 4 -> B -> 2 -> D   Dist: 28.58
1333: E -> 2 -> 3 -> A -> 5 -> B -> 4 -> D -> 1 -> C   Dist: 28.64
1334: E -> 2 -> D -> 1 -> 3 -> B -> 5 -> A -> 4 -> C   Dist: 28.73
1335: E -> 2 -> D -> 1 -> 3 -> C -> 5 -> B -> 4 -> A   Dist: 28.76
1336: E -> 2 -> 3 -> A -> 5 -> D -> 1 -> C -> 4 -> B   Dist: 28.84
1337: E -> 2 -> D -> 1 -> 3 -> A -> 5 -> B -> 4 -> C   Dist: 28.90
1338: E -> 2 -> 3 -> A -> 5 -> D -> 4 -> B -> 1 -> C   Dist: 28.93
1339: E -> 2 -> D -> 1 -> 3 -> A -> 5 -> C -> 4 -> B   Dist: 28.94
1340: E -> 2 -> D -> 1 -> 3 -> C -> 5 -> A -> 4 -> B   Dist: 28.98
1341: E -> 2 -> 3 -> A -> 5 -> C -> 4 -> B -> 1 -> D   Dist: 29.00
1342: E -> 2 -> 3 -> C -> 5 -> A -> 4 -> B -> 1 -> D   Dist: 29.04
1343: E -> 2 -> 3 -> D -> 5 -> A -> 4 -> B -> 1 -> C   Dist: 29.11
