Best:
E -> 3 -> 1 -> A -> 2 -> B -> 5 -> D -> 4 -> C   Dist: 18.04
E -> 3 -> 1 -> A -> 2 -> C -> 5 -> D -> 4 -> B   Dist: 18.05
E -> 3 -> 1 -> A -> 5 -> D -> 4 -> C -> 2 -> B   Dist: 18.05
E -> 3 -> 1 -> A -> 2 -> C -> 4 -> D -> 5 -> B   Dist: 18.07
E -> 3 -> 1 -> A -> 2 -> B -> 4 -> D -> 5 -> C   Dist: 18.09
E -> 3 -> 1 -> A -> 4 -> D -> 5 -> C -> 2 -> B   Dist: 18.10
E -> 3 -> 1 -> A -> 2 -> B -> 4 -> C -> 5 -> D   Dist: 18.21
E -> 3 -> 1 -> A -> 2 -> B -> 5 -> C -> 4 -> D   Dist: 18.26
E -> 1 -> 3 -> B -> 2 -> C -> 5 -> D -> 4 -> A   Dist: 18.27
E -> 3 -> 1 -> B -> 5 -> D -> 4 -> C -> 2 -> A   Dist: 18.28
Worst:
E -> 2 -> D -> 3 -> 5 -> A -> 4 -> B -> 1 -> C   Dist: 27.05
E -> 2 -> D -> 1 -> B -> 3 -> 5 -> A -> 4 -> C   Dist: 27.08
E -> 2 -> B -> 3 -> 5 -> A -> 4 -> D -> 1 -> C   Dist: 27.08
E -> 2 -> A -> 3 -> 5 -> B -> 4 -> C -> 1 -> D   Dist: 27.14
E -> 2 -> C -> 3 -> 5 -> A -> 4 -> B -> 1 -> D   Dist: 27.17
E -> 2 -> C -> 1 -> D -> 3 -> 5 -> B -> 4 -> A   Dist: 27.22
E -> 2 -> B -> 3 -> 5 -> A -> 4 -> C -> 1 -> D   Dist: 27.26
E -> 2 -> D -> 1 -> C -> 3 -> 5 -> B -> 4 -> A   Dist: 27.36
E -> 2 -> C -> 1 -> D -> 3 -> 5 -> A -> 4 -> B   Dist: 27.45
E -> 2 -> D -> 1 -> C -> 3 -> 5 -> A -> 4 -> B   Dist: 27.59
